<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Creating a lead and update the status</title>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<!--[if IE 7]>
<!--<link rel="stylesheet" href="font-awesome/css/font-awesome-ie7.min.css">-->

<link rel="stylesheet" type="text/css" href="fontawesome-free-5.7.2-web/css/all.min.css">
<link rel="stylesheet" type="text/css" href="fontawesome-free-5.7.2-web/css/v4-shims.min.css">

<!-- JQuery -->
<script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script><link rel="stylesheet" type="text/css" href="chartist/chartist-plugin-tooltip/dist/chartist-plugin-tooltip.min.css">
<link rel="stylesheet" type="text/css" href="chartist/dist/chartist.min.css">
<script src="chartist/dist/chartist.min.js"></script>
<script src="chartist/chartist-plugin-tooltip/dist/chartist-plugin-tooltip.min.js"></script>
<!-- Required Stylesheets -->
<link href="bootstrap-treeview/dist/bootstrap-treeview.min.css" rel="stylesheet">

<!-- Required Javascript -->
<script src="bootstrap-treeview/dist/bootstrap-treeview.min.js"></script><!-- DataTables -->
<link type="text/css" href="datatables/1.10.20/datatables.min.css" rel="stylesheet" />
<script type="text/javascript" src="datatables/1.10.20/datatables.min.js"></script>
<script type="text/javascript" src="datatables/1.10.20/time-elapsed-dhms.js"></script>

<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script>

<script type="text/javascript" src="datatables/1.10.20/datatables.bootstrap4.min.js"></script>
<link type="text/css" href="datatables/1.10.20/datatables.bootstrap4.min.css" rel="stylesheet" />

<script>
    jQuery.fn.dataTable.ext.type.order['time-elapsed-dhms-pre'] = function(data) {

        var matches = data.match(/^(\d+(?:\.\d+)?)\s*([a-z]+)/i);
        var multipliers = {
            ms: 1,
            s: 1000,
            m: 60000,
            h: 3600000,
            d: 86400000
        };

        if (matches) {
            var multiplier = multipliers[matches[2].toLowerCase()];
            return parseFloat(matches[1]) * multiplier;
        } else {
            return -1;
        };
    };
</script>
<link rel="stylesheet" href="css/core.css"/>
<link rel="stylesheet" href="css/link.css"/>
<link type="text/css" media="screen" href="css/screen.css" rel="Stylesheet"/><!-- JQuery-UI -->
<link type="text/css" href="jqueryui/1.11.2-start/jquery-ui.min.css" rel="Stylesheet" />
<script type="text/javascript" src="jqueryui/1.11.2-start/jquery-ui.min.js"></script><!-- DataTables -->
<link type="text/css" href="datatables/1.10.20/datatables.min.css" rel="stylesheet" />
<script type="text/javascript" src="datatables/1.10.20/datatables.min.js"></script>
<script type="text/javascript" src="datatables/1.10.20/time-elapsed-dhms.js"></script>

<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script>

<script type="text/javascript" src="datatables/1.10.20/datatables.bootstrap4.min.js"></script>
<link type="text/css" href="datatables/1.10.20/datatables.bootstrap4.min.css" rel="stylesheet" />

<script>
    jQuery.fn.dataTable.ext.type.order['time-elapsed-dhms-pre'] = function(data) {

        var matches = data.match(/^(\d+(?:\.\d+)?)\s*([a-z]+)/i);
        var multipliers = {
            ms: 1,
            s: 1000,
            m: 60000,
            h: 3600000,
            d: 86400000
        };

        if (matches) {
            var multiplier = multipliers[matches[2].toLowerCase()];
            return parseFloat(matches[1]) * multiplier;
        } else {
            return -1;
        };
    };
</script>
<!-- ImgPreview -->
<script src="scripts/imgpreview.full.jquery.js" type="text/javascript"></script>
</head>

<body class="results-page">


<div id="topheader">
    <div id="topbanner">
        <div id="logo"><a href="index.html"><img src="images/serenity-logo.png" border="0"/></a></div>
        <div id="projectname-banner" style="float:right">
            <span class="projectname">
                <span class="projecttitle"></span>
                <span class="projectsubtitle"></span>
            </span>
        </div>
    </div>
</div>

<div class="middlecontent">
    <div id="contenttop">
        <div class="middlebg">
        <span class="breadcrumbs">
            <a href="index.html" class="breadcrumbs">Home</a>

            > <a href="5f6d25e5571447c3745362b93380fb3367276fadad2c124766fa010006e6b47e.html">Working With Leads</a>
        > Creating a lead and update the status
        </span>
        </div>
        <div class="rightbg"></div>
    </div>

    <div class="clr"></div>

    <!--/* starts second table*/-->
<div>
    <ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#"><i class="fa fa-check-square-o"></i> Overall Test Results</a>
        </li>
        <li >
            <a href="capabilities.html"><i class="fa fa-book"></i> Requirements</a>
        </li>
        <li >
            <a href="576946480b52ad056d6f5bddf874399c83582ecf90963cc074a14c70580e7d9f.html"><i class="fa fa-comments-o"></i> Features</a>
        </li>
    </ul>
    <span class="date-and-time"><a href="build-info.html"><i class="fa fa-info-circle"></i></a> Report generated 29-05-2021 20:16</span>
    <br style="clear:left"/>
</div>
    <div class="clr"></div>


    <div id="contentbody">
        <div class="titlebar">
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td>
                                <div>
                                    <h3 class="discreet-story-header">
                                        <i class="fa fa-2x fa-comments-o"></i>
                                        <span class="story-header-title">Working With Leads </span>
                                    </h3>

                                </div>

                        </td>
                        <td valign="top">
                                <p class="tag">
                                    <span class="badge tag-badge" style="background:default;">
                                    <i class="fa fa-tag"></i>&nbsp;<a class="tagLink" style="background:default;"
                                                                      href="b24bf06d71689267c57421a57701fb8059b60f76b9bf800089b2feee46f748d2.html">Frontend
                                    (tag)</a>
                                </span>
                                </p>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td colspan="2" class="test-title-bar">
                            <span class="outcome-icon"><a href='##beforetable'><i class='fa fa-check-circle-o success-icon fa-2x' title='SUCCESS'></i></a></span>
                            <span class="test-case-title">
                                <span class="success-color">
                                    Creating a lead and update the status
                                        <span class="related-issue-title"></span>
                                </span>
                            </span>

                        </td>
                    </tr>
                </table>
            </div>



        </div>
    </div>

    <div class="clr"></div>


    <div id="beforetable"></div>


    <div id="tablecontents">
        <div>
            <table class="step-table">
                <tr class="step-titles">
                    <th width="65">
                    </th>
                    <th class="step-description-column greentext">
                        Steps
                    </th>

                        <th width="150" class="greentext">Screenshots</th>
                    <th width="130" class="greentext">Outcome</th>
                    <th width="100" class="greentext"><i title="Duration" class="far fa-clock"></i></th>
                </tr>
                <tr class="step-table-separator">
                    <td colspan="5"></td>
                </tr>

                    <tr class="test-SUCCESS">

                        <td width="50" class="step-icon">
                            <a name="0"></a>
                                <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0')"
                                   style="display:block">
                                    <i class="fa fa-plus-square-o imgstepSection0 success-icon"
                                       style="margin-left: 20px; float:left; padding-right:5px"></i>
                                </a>
                        </td>

                        <td class="step-description-column">
                            <div class="step-description">
                                <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0')"
                                   style="display:block;">
                                    <span class="top-level-step">
                                                Given I am on the zendesk login page
                                        </span>
                                </a>
                                <span class="evidence">
                                </span>
                            </div>
                        </td>

                            <td width="160" class="SUCCESS-text">
                                    <a href="0441f2de98715a88f1882f7646ebd1c78a90a4f03376298c6efa36bdd75dde24_screenshots.html#screenshots?screenshot=0">
                                        <img src="4245545b36938fbb31cef3fca9037d4cbb7abc1c8cd330a92a52011f6ae9a96f.png"
                                             href="4245545b36938fbb31cef3fca9037d4cbb7abc1c8cd330a92a52011f6ae9a96f.png"
                                             class="screenshot"
                                             width="48" height="48"/>
                                    </a>
                                    <i class="fas fa-arrow-right"></i>

                                    <a href="0441f2de98715a88f1882f7646ebd1c78a90a4f03376298c6efa36bdd75dde24_screenshots.html#screenshots?screenshot=4">
                                        <img src="c6cd72c134b1679b14c73f691b957b0c50ebd2d621c62e7f5b3d31358210c58c.png"
                                             href="c6cd72c134b1679b14c73f691b957b0c50ebd2d621c62e7f5b3d31358210c58c.png"
                                             class="screenshot"
                                             width="48" height="48"/>
                                    </a>
                            </td>
                        <td width="130"><span class="top-level-step">SUCCESS</span></td>
                        <td width="100"><span class="top-level-step">7.69s</span></td>
                    </tr>
                        <tr>
                            <td colspan="5">
                                <table id="stepSection0" class="step-table-nested" style="display:none;">

                    <tr class="test-SUCCESS">

                        <td width="70" class="step-icon">
                            <a name="0-0"></a>
                                <span style="margin-left: 40px;"
                                      class="nested-group-icon"><a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a>
                                </span>
                        </td>

                        <td class="step-description-column">
                            <div class="step-description">
                                    <span class="nested-group-step">
                                                Open the URL {}
                                        </span>
                                <span class="evidence">
                                </span>
                            </div>
                        </td>

                            <td width="160" class="SUCCESS-text">

                                    <a href="0441f2de98715a88f1882f7646ebd1c78a90a4f03376298c6efa36bdd75dde24_screenshots.html#screenshots?screenshot=1">
                                        <img src="4245545b36938fbb31cef3fca9037d4cbb7abc1c8cd330a92a52011f6ae9a96f.png"
                                             href="4245545b36938fbb31cef3fca9037d4cbb7abc1c8cd330a92a52011f6ae9a96f.png"
                                             class="screenshot"
                                             width="48" height="48"/>
                                    </a>
                            </td>
                        <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                        <td width="100"><span class="nested-group-step">6.66s</span></td>
                    </tr>
                    <tr class="test-SUCCESS">

                        <td width="70" class="step-icon">
                            <a name="0-1"></a>
                                <span style="margin-left: 40px;"
                                      class="nested-group-icon"><a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a>
                                </span>
                        </td>

                        <td class="step-description-column">
                            <div class="step-description">
                                    <span class="nested-group-step">
                                                Accept cookies
                                        </span>
                                <span class="evidence">
                                </span>
                            </div>
                        </td>

                            <td width="160" class="SUCCESS-text">
                                    <a href="0441f2de98715a88f1882f7646ebd1c78a90a4f03376298c6efa36bdd75dde24_screenshots.html#screenshots?screenshot=2">
                                        <img src="4245545b36938fbb31cef3fca9037d4cbb7abc1c8cd330a92a52011f6ae9a96f.png"
                                             href="4245545b36938fbb31cef3fca9037d4cbb7abc1c8cd330a92a52011f6ae9a96f.png"
                                             class="screenshot"
                                             width="48" height="48"/>
                                    </a>
                                    <i class="fas fa-arrow-right"></i>

                                    <a href="0441f2de98715a88f1882f7646ebd1c78a90a4f03376298c6efa36bdd75dde24_screenshots.html#screenshots?screenshot=3">
                                        <img src="c6cd72c134b1679b14c73f691b957b0c50ebd2d621c62e7f5b3d31358210c58c.png"
                                             href="c6cd72c134b1679b14c73f691b957b0c50ebd2d621c62e7f5b3d31358210c58c.png"
                                             class="screenshot"
                                             width="48" height="48"/>
                                    </a>
                            </td>
                        <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                        <td width="100"><span class="nested-group-step">0.66s</span></td>
                    </tr>

                                </table>
                            </td>
                        </tr>
                    <tr class="test-SUCCESS">

                        <td width="50" class="step-icon">
                            <a name="1"></a>
                                <a href="javaScript:void(0)" onClick="toggleDiv('stepSection1')"
                                   style="display:block">
                                    <i class="fa fa-plus-square-o imgstepSection1 success-icon"
                                       style="margin-left: 20px; float:left; padding-right:5px"></i>
                                </a>
                        </td>

                        <td class="step-description-column">
                            <div class="step-description">
                                <a href="javaScript:void(0)" onClick="toggleDiv('stepSection1')"
                                   style="display:block;">
                                    <span class="top-level-step">
                                                Then I login with the credentials
                                        </span>
                                </a>
                                <span class="evidence">
                                </span>
                            </div>
                        </td>

                            <td width="160" class="SUCCESS-text">
                                    <a href="0441f2de98715a88f1882f7646ebd1c78a90a4f03376298c6efa36bdd75dde24_screenshots.html#screenshots?screenshot=5">
                                        <img src="5dfaff9b46f07364233c4c073983cc1550615fa20d725d6a0450847154b50f04.png"
                                             href="5dfaff9b46f07364233c4c073983cc1550615fa20d725d6a0450847154b50f04.png"
                                             class="screenshot"
                                             width="48" height="48"/>
                                    </a>
                                    <i class="fas fa-arrow-right"></i>

                                    <a href="0441f2de98715a88f1882f7646ebd1c78a90a4f03376298c6efa36bdd75dde24_screenshots.html#screenshots?screenshot=9">
                                        <img src="e9b78e02db2c070633c7d8bb9a6e7a618e2154a08c980c5385e6f45fc5d6cb1b.png"
                                             href="e9b78e02db2c070633c7d8bb9a6e7a618e2154a08c980c5385e6f45fc5d6cb1b.png"
                                             class="screenshot"
                                             width="48" height="48"/>
                                    </a>
                            </td>
                        <td width="130"><span class="top-level-step">SUCCESS</span></td>
                        <td width="100"><span class="top-level-step">4.77s</span></td>
                    </tr>
                        <tr>
                            <td colspan="5">
                                <table id="stepSection1" class="step-table-nested" style="display:none;">

                    <tr class="test-SUCCESS">

                        <td width="70" class="step-icon">
                            <a name="1-0"></a>
                                <span style="margin-left: 40px;"
                                      class="nested-group-icon"><a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a>
                                </span>
                        </td>

                        <td class="step-description-column">
                            <div class="step-description">
                                    <span class="nested-group-step">
                                                I fill the domain name
                                        </span>
                                <span class="evidence">
                                </span>
                            </div>
                        </td>

                            <td width="160" class="SUCCESS-text">

                                    <a href="0441f2de98715a88f1882f7646ebd1c78a90a4f03376298c6efa36bdd75dde24_screenshots.html#screenshots?screenshot=6">
                                        <img src="5dfaff9b46f07364233c4c073983cc1550615fa20d725d6a0450847154b50f04.png"
                                             href="5dfaff9b46f07364233c4c073983cc1550615fa20d725d6a0450847154b50f04.png"
                                             class="screenshot"
                                             width="48" height="48"/>
                                    </a>
                            </td>
                        <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                        <td width="100"><span class="nested-group-step">1.47s</span></td>
                    </tr>
                    <tr class="test-SUCCESS">

                        <td width="70" class="step-icon">
                            <a name="1-1"></a>
                                <span style="margin-left: 40px;"
                                      class="nested-group-icon"><a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a>
                                </span>
                        </td>

                        <td class="step-description-column">
                            <div class="step-description">
                                    <span class="nested-group-step">
                                                I fill the email and password
                                        </span>
                                <span class="evidence">
                                </span>
                            </div>
                        </td>

                            <td width="160" class="SUCCESS-text">
                                    <a href="0441f2de98715a88f1882f7646ebd1c78a90a4f03376298c6efa36bdd75dde24_screenshots.html#screenshots?screenshot=7">
                                        <img src="5dfaff9b46f07364233c4c073983cc1550615fa20d725d6a0450847154b50f04.png"
                                             href="5dfaff9b46f07364233c4c073983cc1550615fa20d725d6a0450847154b50f04.png"
                                             class="screenshot"
                                             width="48" height="48"/>
                                    </a>
                                    <i class="fas fa-arrow-right"></i>

                                    <a href="0441f2de98715a88f1882f7646ebd1c78a90a4f03376298c6efa36bdd75dde24_screenshots.html#screenshots?screenshot=8">
                                        <img src="e9b78e02db2c070633c7d8bb9a6e7a618e2154a08c980c5385e6f45fc5d6cb1b.png"
                                             href="e9b78e02db2c070633c7d8bb9a6e7a618e2154a08c980c5385e6f45fc5d6cb1b.png"
                                             class="screenshot"
                                             width="48" height="48"/>
                                    </a>
                            </td>
                        <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                        <td width="100"><span class="nested-group-step">3.29s</span></td>
                    </tr>

                                </table>
                            </td>
                        </tr>
                    <tr class="test-SUCCESS">

                        <td width="50" class="step-icon">
                            <a name="2"></a>
                                <a href="javaScript:void(0)" onClick="toggleDiv('stepSection2')"
                                   style="display:block">
                                    <i class="fa fa-plus-square-o imgstepSection2 success-icon"
                                       style="margin-left: 20px; float:left; padding-right:5px"></i>
                                </a>
                        </td>

                        <td class="step-description-column">
                            <div class="step-description">
                                <a href="javaScript:void(0)" onClick="toggleDiv('stepSection2')"
                                   style="display:block;">
                                    <span class="top-level-step">
                                                And I am in the Zendesk dashboard
                                        </span>
                                </a>
                                <span class="evidence">
                                </span>
                            </div>
                        </td>

                            <td width="160" class="SUCCESS-text">

                                    <a href="0441f2de98715a88f1882f7646ebd1c78a90a4f03376298c6efa36bdd75dde24_screenshots.html#screenshots?screenshot=12">
                                        <img src="ed647397b4dadc4d4d337fa930b211c4d954bb4730fd81cad0609dd19c5bbf04.png"
                                             href="ed647397b4dadc4d4d337fa930b211c4d954bb4730fd81cad0609dd19c5bbf04.png"
                                             class="screenshot"
                                             width="48" height="48"/>
                                    </a>
                            </td>
                        <td width="130"><span class="top-level-step">SUCCESS</span></td>
                        <td width="100"><span class="top-level-step">1.39s</span></td>
                    </tr>
                        <tr>
                            <td colspan="5">
                                <table id="stepSection2" class="step-table-nested" style="display:none;">

                    <tr class="test-SUCCESS">

                        <td width="70" class="step-icon">
                            <a name="2-0"></a>
                                <span style="margin-left: 40px;"
                                      class="nested-group-icon"><a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a>
                                </span>
                        </td>

                        <td class="step-description-column">
                            <div class="step-description">
                                    <span class="nested-group-step">
                                                Verify that the dashboard's avatar menu is present
                                        </span>
                                <span class="evidence">
                                </span>
                            </div>
                        </td>

                            <td width="160" class="SUCCESS-text">

                                    <a href="0441f2de98715a88f1882f7646ebd1c78a90a4f03376298c6efa36bdd75dde24_screenshots.html#screenshots?screenshot=11">
                                        <img src="ed647397b4dadc4d4d337fa930b211c4d954bb4730fd81cad0609dd19c5bbf04.png"
                                             href="ed647397b4dadc4d4d337fa930b211c4d954bb4730fd81cad0609dd19c5bbf04.png"
                                             class="screenshot"
                                             width="48" height="48"/>
                                    </a>
                            </td>
                        <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                        <td width="100"><span class="nested-group-step">1.3s</span></td>
                    </tr>

                                </table>
                            </td>
                        </tr>
                    <tr class="test-SUCCESS">

                        <td width="50" class="step-icon">
                            <a name="3"></a>
                                <a href="javaScript:void(0)" onClick="toggleDiv('stepSection3')"
                                   style="display:block">
                                    <i class="fa fa-plus-square-o imgstepSection3 success-icon"
                                       style="margin-left: 20px; float:left; padding-right:5px"></i>
                                </a>
                        </td>

                        <td class="step-description-column">
                            <div class="step-description">
                                <a href="javaScript:void(0)" onClick="toggleDiv('stepSection3')"
                                   style="display:block;">
                                    <span class="top-level-step">
                                                Then I create a Lead with firstname 'John' and lastname 'Smith'
                                        </span>
                                </a>
                                <span class="evidence">
                                </span>
                            </div>
                        </td>

                            <td width="160" class="SUCCESS-text">
                                    <a href="0441f2de98715a88f1882f7646ebd1c78a90a4f03376298c6efa36bdd75dde24_screenshots.html#screenshots?screenshot=13">
                                        <img src="aa83b0954de322969c7cfa7ee006c4dca4e996aa20cc0efd3623eb20799abb86.png"
                                             href="aa83b0954de322969c7cfa7ee006c4dca4e996aa20cc0efd3623eb20799abb86.png"
                                             class="screenshot"
                                             width="48" height="48"/>
                                    </a>
                                    <i class="fas fa-arrow-right"></i>

                                    <a href="0441f2de98715a88f1882f7646ebd1c78a90a4f03376298c6efa36bdd75dde24_screenshots.html#screenshots?screenshot=17">
                                        <img src="ed8c22fd9b26b82ce59d807fb08b9de412b006bdbeada9c387542795fc7a2abb.png"
                                             href="ed8c22fd9b26b82ce59d807fb08b9de412b006bdbeada9c387542795fc7a2abb.png"
                                             class="screenshot"
                                             width="48" height="48"/>
                                    </a>
                            </td>
                        <td width="130"><span class="top-level-step">SUCCESS</span></td>
                        <td width="100"><span class="top-level-step">2.68s</span></td>
                    </tr>
                        <tr>
                            <td colspan="5">
                                <table id="stepSection3" class="step-table-nested" style="display:none;">

                    <tr class="test-SUCCESS">

                        <td width="70" class="step-icon">
                            <a name="3-0"></a>
                                <span style="margin-left: 40px;"
                                      class="nested-group-icon"><a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a>
                                </span>
                        </td>

                        <td class="step-description-column">
                            <div class="step-description">
                                    <span class="nested-group-step">
                                                Click Add Lead on the Dashboard
                                        </span>
                                <span class="evidence">
                                </span>
                            </div>
                        </td>

                            <td width="160" class="SUCCESS-text">

                                    <a href="0441f2de98715a88f1882f7646ebd1c78a90a4f03376298c6efa36bdd75dde24_screenshots.html#screenshots?screenshot=14">
                                        <img src="aa83b0954de322969c7cfa7ee006c4dca4e996aa20cc0efd3623eb20799abb86.png"
                                             href="aa83b0954de322969c7cfa7ee006c4dca4e996aa20cc0efd3623eb20799abb86.png"
                                             class="screenshot"
                                             width="48" height="48"/>
                                    </a>
                            </td>
                        <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                        <td width="100"><span class="nested-group-step">1.57s</span></td>
                    </tr>
                    <tr class="test-SUCCESS">

                        <td width="70" class="step-icon">
                            <a name="3-1"></a>
                                <span style="margin-left: 40px;"
                                      class="nested-group-icon"><a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a>
                                </span>
                        </td>

                        <td class="step-description-column">
                            <div class="step-description">
                                    <span class="nested-group-step">
                                                I fill the data in the lead wizard dialog and save it
                                        </span>
                                <span class="evidence">
                                </span>
                            </div>
                        </td>

                            <td width="160" class="SUCCESS-text">
                                    <a href="0441f2de98715a88f1882f7646ebd1c78a90a4f03376298c6efa36bdd75dde24_screenshots.html#screenshots?screenshot=15">
                                        <img src="aa83b0954de322969c7cfa7ee006c4dca4e996aa20cc0efd3623eb20799abb86.png"
                                             href="aa83b0954de322969c7cfa7ee006c4dca4e996aa20cc0efd3623eb20799abb86.png"
                                             class="screenshot"
                                             width="48" height="48"/>
                                    </a>
                                    <i class="fas fa-arrow-right"></i>

                                    <a href="0441f2de98715a88f1882f7646ebd1c78a90a4f03376298c6efa36bdd75dde24_screenshots.html#screenshots?screenshot=16">
                                        <img src="ed8c22fd9b26b82ce59d807fb08b9de412b006bdbeada9c387542795fc7a2abb.png"
                                             href="ed8c22fd9b26b82ce59d807fb08b9de412b006bdbeada9c387542795fc7a2abb.png"
                                             class="screenshot"
                                             width="48" height="48"/>
                                    </a>
                            </td>
                        <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                        <td width="100"><span class="nested-group-step">1.1s</span></td>
                    </tr>

                                </table>
                            </td>
                        </tr>
                    <tr class="test-SUCCESS">

                        <td width="50" class="step-icon">
                            <a name="4"></a>
                                <a href="javaScript:void(0)" onClick="toggleDiv('stepSection4')"
                                   style="display:block">
                                    <i class="fa fa-plus-square-o imgstepSection4 success-icon"
                                       style="margin-left: 20px; float:left; padding-right:5px"></i>
                                </a>
                        </td>

                        <td class="step-description-column">
                            <div class="step-description">
                                <a href="javaScript:void(0)" onClick="toggleDiv('stepSection4')"
                                   style="display:block;">
                                    <span class="top-level-step">
                                                And I am in the Zendesk dashboard
                                        </span>
                                </a>
                                <span class="evidence">
                                </span>
                            </div>
                        </td>

                            <td width="160" class="SUCCESS-text">
                                    <a href="0441f2de98715a88f1882f7646ebd1c78a90a4f03376298c6efa36bdd75dde24_screenshots.html#screenshots?screenshot=18">
                                        <img src="ed8c22fd9b26b82ce59d807fb08b9de412b006bdbeada9c387542795fc7a2abb.png"
                                             href="ed8c22fd9b26b82ce59d807fb08b9de412b006bdbeada9c387542795fc7a2abb.png"
                                             class="screenshot"
                                             width="48" height="48"/>
                                    </a>
                                    <i class="fas fa-arrow-right"></i>

                                    <a href="0441f2de98715a88f1882f7646ebd1c78a90a4f03376298c6efa36bdd75dde24_screenshots.html#screenshots?screenshot=20">
                                        <img src="59ea76568f1af13f13b4135d89e55345767c7765c29899c67304020917d5a7b2.png"
                                             href="59ea76568f1af13f13b4135d89e55345767c7765c29899c67304020917d5a7b2.png"
                                             class="screenshot"
                                             width="48" height="48"/>
                                    </a>
                            </td>
                        <td width="130"><span class="top-level-step">SUCCESS</span></td>
                        <td width="100"><span class="top-level-step">0.37s</span></td>
                    </tr>
                        <tr>
                            <td colspan="5">
                                <table id="stepSection4" class="step-table-nested" style="display:none;">

                    <tr class="test-SUCCESS">

                        <td width="70" class="step-icon">
                            <a name="4-0"></a>
                                <span style="margin-left: 40px;"
                                      class="nested-group-icon"><a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a>
                                </span>
                        </td>

                        <td class="step-description-column">
                            <div class="step-description">
                                    <span class="nested-group-step">
                                                Verify that the dashboard's avatar menu is present
                                        </span>
                                <span class="evidence">
                                </span>
                            </div>
                        </td>

                            <td width="160" class="SUCCESS-text">

                                    <a href="0441f2de98715a88f1882f7646ebd1c78a90a4f03376298c6efa36bdd75dde24_screenshots.html#screenshots?screenshot=19">
                                        <img src="ed8c22fd9b26b82ce59d807fb08b9de412b006bdbeada9c387542795fc7a2abb.png"
                                             href="ed8c22fd9b26b82ce59d807fb08b9de412b006bdbeada9c387542795fc7a2abb.png"
                                             class="screenshot"
                                             width="48" height="48"/>
                                    </a>
                            </td>
                        <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                        <td width="100"><span class="nested-group-step">0.04s</span></td>
                    </tr>

                                </table>
                            </td>
                        </tr>
                    <tr class="test-SUCCESS">

                        <td width="50" class="step-icon">
                            <a name="5"></a>
                                <a href="javaScript:void(0)" onClick="toggleDiv('stepSection5')"
                                   style="display:block">
                                    <i class="fa fa-plus-square-o imgstepSection5 success-icon"
                                       style="margin-left: 20px; float:left; padding-right:5px"></i>
                                </a>
                        </td>

                        <td class="step-description-column">
                            <div class="step-description">
                                <a href="javaScript:void(0)" onClick="toggleDiv('stepSection5')"
                                   style="display:block;">
                                    <span class="top-level-step">
                                                Then I navigate to the Leads Table
                                        </span>
                                </a>
                                <span class="evidence">
                                </span>
                            </div>
                        </td>

                            <td width="160" class="SUCCESS-text">

                                    <a href="0441f2de98715a88f1882f7646ebd1c78a90a4f03376298c6efa36bdd75dde24_screenshots.html#screenshots?screenshot=23">
                                        <img src="a45eeb33a1627d6346bf585a840ee1d3a6b355e1f46bf9763afc188f1361516c.png"
                                             href="a45eeb33a1627d6346bf585a840ee1d3a6b355e1f46bf9763afc188f1361516c.png"
                                             class="screenshot"
                                             width="48" height="48"/>
                                    </a>
                            </td>
                        <td width="130"><span class="top-level-step">SUCCESS</span></td>
                        <td width="100"><span class="top-level-step">0.48s</span></td>
                    </tr>
                        <tr>
                            <td colspan="5">
                                <table id="stepSection5" class="step-table-nested" style="display:none;">

                    <tr class="test-SUCCESS">

                        <td width="70" class="step-icon">
                            <a name="5-0"></a>
                                <span style="margin-left: 40px;"
                                      class="nested-group-icon"><a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a>
                                </span>
                        </td>

                        <td class="step-description-column">
                            <div class="step-description">
                                    <span class="nested-group-step">
                                                Click Leads Menu Item
                                        </span>
                                <span class="evidence">
                                </span>
                            </div>
                        </td>

                            <td width="160" class="SUCCESS-text">

                                    <a href="0441f2de98715a88f1882f7646ebd1c78a90a4f03376298c6efa36bdd75dde24_screenshots.html#screenshots?screenshot=22">
                                        <img src="a45eeb33a1627d6346bf585a840ee1d3a6b355e1f46bf9763afc188f1361516c.png"
                                             href="a45eeb33a1627d6346bf585a840ee1d3a6b355e1f46bf9763afc188f1361516c.png"
                                             class="screenshot"
                                             width="48" height="48"/>
                                    </a>
                            </td>
                        <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                        <td width="100"><span class="nested-group-step">0.48s</span></td>
                    </tr>

                                </table>
                            </td>
                        </tr>
                    <tr class="test-SUCCESS">

                        <td width="50" class="step-icon">
                            <a name="6"></a>
                                <a href="javaScript:void(0)" onClick="toggleDiv('stepSection6')"
                                   style="display:block">
                                    <i class="fa fa-plus-square-o imgstepSection6 success-icon"
                                       style="margin-left: 20px; float:left; padding-right:5px"></i>
                                </a>
                        </td>

                        <td class="step-description-column">
                            <div class="step-description">
                                <a href="javaScript:void(0)" onClick="toggleDiv('stepSection6')"
                                   style="display:block;">
                                    <span class="top-level-step">
                                                Then I search the lastname 'Smith' in the filter
                                        </span>
                                </a>
                                <span class="evidence">
                                </span>
                            </div>
                        </td>

                            <td width="160" class="SUCCESS-text">
                                    <a href="0441f2de98715a88f1882f7646ebd1c78a90a4f03376298c6efa36bdd75dde24_screenshots.html#screenshots?screenshot=24">
                                        <img src="83fbebe7514f70f66f8c6f1f6e5cfc95283d05c35c0a1a88cbb40808c04ab3cb.png"
                                             href="83fbebe7514f70f66f8c6f1f6e5cfc95283d05c35c0a1a88cbb40808c04ab3cb.png"
                                             class="screenshot"
                                             width="48" height="48"/>
                                    </a>
                                    <i class="fas fa-arrow-right"></i>

                                    <a href="0441f2de98715a88f1882f7646ebd1c78a90a4f03376298c6efa36bdd75dde24_screenshots.html#screenshots?screenshot=29">
                                        <img src="51c0fb9a273f8966c14d54a70fdc7b5f66552eee3b90ceb517c0ed0ce12c842b.png"
                                             href="51c0fb9a273f8966c14d54a70fdc7b5f66552eee3b90ceb517c0ed0ce12c842b.png"
                                             class="screenshot"
                                             width="48" height="48"/>
                                    </a>
                            </td>
                        <td width="130"><span class="top-level-step">SUCCESS</span></td>
                        <td width="100"><span class="top-level-step">21.1s</span></td>
                    </tr>
                        <tr>
                            <td colspan="5">
                                <table id="stepSection6" class="step-table-nested" style="display:none;">

                    <tr class="test-SUCCESS">

                        <td width="70" class="step-icon">
                            <a name="6-0"></a>
                                <span style="margin-left: 40px;"
                                      class="nested-group-icon"><a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a>
                                </span>
                        </td>

                        <td class="step-description-column">
                            <div class="step-description">
                                    <span class="nested-group-step">
                                                I clear the filters if they exist
                                        </span>
                                <span class="evidence">
                                </span>
                            </div>
                        </td>

                            <td width="160" class="SUCCESS-text">
                                    <a href="0441f2de98715a88f1882f7646ebd1c78a90a4f03376298c6efa36bdd75dde24_screenshots.html#screenshots?screenshot=25">
                                        <img src="83fbebe7514f70f66f8c6f1f6e5cfc95283d05c35c0a1a88cbb40808c04ab3cb.png"
                                             href="83fbebe7514f70f66f8c6f1f6e5cfc95283d05c35c0a1a88cbb40808c04ab3cb.png"
                                             class="screenshot"
                                             width="48" height="48"/>
                                    </a>
                                    <i class="fas fa-arrow-right"></i>

                                    <a href="0441f2de98715a88f1882f7646ebd1c78a90a4f03376298c6efa36bdd75dde24_screenshots.html#screenshots?screenshot=26">
                                        <img src="a1b94a2cc7ffae6e748ca82f9be41af2babb9093354a8b3edcfbd6724e24fab1.png"
                                             href="a1b94a2cc7ffae6e748ca82f9be41af2babb9093354a8b3edcfbd6724e24fab1.png"
                                             class="screenshot"
                                             width="48" height="48"/>
                                    </a>
                            </td>
                        <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                        <td width="100"><span class="nested-group-step">20.66s</span></td>
                    </tr>
                    <tr class="test-SUCCESS">

                        <td width="70" class="step-icon">
                            <a name="6-1"></a>
                                <span style="margin-left: 40px;"
                                      class="nested-group-icon"><a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a>
                                </span>
                        </td>

                        <td class="step-description-column">
                            <div class="step-description">
                                    <span class="nested-group-step">
                                                I fill the value in the search filter
                                        </span>
                                <span class="evidence">
                                </span>
                            </div>
                        </td>

                            <td width="160" class="SUCCESS-text">
                                    <a href="0441f2de98715a88f1882f7646ebd1c78a90a4f03376298c6efa36bdd75dde24_screenshots.html#screenshots?screenshot=27">
                                        <img src="a1b94a2cc7ffae6e748ca82f9be41af2babb9093354a8b3edcfbd6724e24fab1.png"
                                             href="a1b94a2cc7ffae6e748ca82f9be41af2babb9093354a8b3edcfbd6724e24fab1.png"
                                             class="screenshot"
                                             width="48" height="48"/>
                                    </a>
                                    <i class="fas fa-arrow-right"></i>

                                    <a href="0441f2de98715a88f1882f7646ebd1c78a90a4f03376298c6efa36bdd75dde24_screenshots.html#screenshots?screenshot=28">
                                        <img src="51c0fb9a273f8966c14d54a70fdc7b5f66552eee3b90ceb517c0ed0ce12c842b.png"
                                             href="51c0fb9a273f8966c14d54a70fdc7b5f66552eee3b90ceb517c0ed0ce12c842b.png"
                                             class="screenshot"
                                             width="48" height="48"/>
                                    </a>
                            </td>
                        <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                        <td width="100"><span class="nested-group-step">0.4s</span></td>
                    </tr>

                                </table>
                            </td>
                        </tr>
                    <tr class="test-SUCCESS">

                        <td width="50" class="step-icon">
                            <a name="7"></a>
                                <a href="javaScript:void(0)" onClick="toggleDiv('stepSection7')"
                                   style="display:block">
                                    <i class="fa fa-plus-square-o imgstepSection7 success-icon"
                                       style="margin-left: 20px; float:left; padding-right:5px"></i>
                                </a>
                        </td>

                        <td class="step-description-column">
                            <div class="step-description">
                                <a href="javaScript:void(0)" onClick="toggleDiv('stepSection7')"
                                   style="display:block;">
                                    <span class="top-level-step">
                                                And I verify the status is 'New'
                                        </span>
                                </a>
                                <span class="evidence">
                                </span>
                            </div>
                        </td>

                            <td width="160" class="SUCCESS-text">

                                    <a href="0441f2de98715a88f1882f7646ebd1c78a90a4f03376298c6efa36bdd75dde24_screenshots.html#screenshots?screenshot=32">
                                        <img src="51c0fb9a273f8966c14d54a70fdc7b5f66552eee3b90ceb517c0ed0ce12c842b.png"
                                             href="51c0fb9a273f8966c14d54a70fdc7b5f66552eee3b90ceb517c0ed0ce12c842b.png"
                                             class="screenshot"
                                             width="48" height="48"/>
                                    </a>
                            </td>
                        <td width="130"><span class="top-level-step">SUCCESS</span></td>
                        <td width="100"><span class="top-level-step">0.04s</span></td>
                    </tr>
                        <tr>
                            <td colspan="5">
                                <table id="stepSection7" class="step-table-nested" style="display:none;">

                    <tr class="test-SUCCESS">

                        <td width="70" class="step-icon">
                            <a name="7-0"></a>
                                <span style="margin-left: 40px;"
                                      class="nested-group-icon"><a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a>
                                </span>
                        </td>

                        <td class="step-description-column">
                            <div class="step-description">
                                    <span class="nested-group-step">
                                                Verify the status
                                        </span>
                                <span class="evidence">
                                </span>
                            </div>
                        </td>

                            <td width="160" class="SUCCESS-text">

                                    <a href="0441f2de98715a88f1882f7646ebd1c78a90a4f03376298c6efa36bdd75dde24_screenshots.html#screenshots?screenshot=31">
                                        <img src="51c0fb9a273f8966c14d54a70fdc7b5f66552eee3b90ceb517c0ed0ce12c842b.png"
                                             href="51c0fb9a273f8966c14d54a70fdc7b5f66552eee3b90ceb517c0ed0ce12c842b.png"
                                             class="screenshot"
                                             width="48" height="48"/>
                                    </a>
                            </td>
                        <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                        <td width="100"><span class="nested-group-step">0.04s</span></td>
                    </tr>

                                </table>
                            </td>
                        </tr>
                    <tr class="test-SUCCESS">

                        <td width="50" class="step-icon">
                            <a name="8"></a>
                                <a href="javaScript:void(0)" onClick="toggleDiv('stepSection8')"
                                   style="display:block">
                                    <i class="fa fa-plus-square-o imgstepSection8 success-icon"
                                       style="margin-left: 20px; float:left; padding-right:5px"></i>
                                </a>
                        </td>

                        <td class="step-description-column">
                            <div class="step-description">
                                <a href="javaScript:void(0)" onClick="toggleDiv('stepSection8')"
                                   style="display:block;">
                                    <span class="top-level-step">
                                                Then I change the status to 'Working'
                                        </span>
                                </a>
                                <span class="evidence">
                                </span>
                            </div>
                        </td>

                            <td width="160" class="SUCCESS-text">
                                    <a href="0441f2de98715a88f1882f7646ebd1c78a90a4f03376298c6efa36bdd75dde24_screenshots.html#screenshots?screenshot=33">
                                        <img src="f937ca5edd9696d6ce89a28dae1e925d33f222ee811fd954f5e8002f049333e4.png"
                                             href="f937ca5edd9696d6ce89a28dae1e925d33f222ee811fd954f5e8002f049333e4.png"
                                             class="screenshot"
                                             width="48" height="48"/>
                                    </a>
                                    <i class="fas fa-arrow-right"></i>

                                    <a href="0441f2de98715a88f1882f7646ebd1c78a90a4f03376298c6efa36bdd75dde24_screenshots.html#screenshots?screenshot=39">
                                        <img src="09bdeb95390388371538a8fa52f9e1fba145f28a55eddf3f72b4163da7a40a61.png"
                                             href="09bdeb95390388371538a8fa52f9e1fba145f28a55eddf3f72b4163da7a40a61.png"
                                             class="screenshot"
                                             width="48" height="48"/>
                                    </a>
                            </td>
                        <td width="130"><span class="top-level-step">SUCCESS</span></td>
                        <td width="100"><span class="top-level-step">2.34s</span></td>
                    </tr>
                        <tr>
                            <td colspan="5">
                                <table id="stepSection8" class="step-table-nested" style="display:none;">

                    <tr class="test-SUCCESS">

                        <td width="70" class="step-icon">
                            <a name="8-0"></a>
                                <span style="margin-left: 40px;"
                                      class="nested-group-icon"><a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a>
                                </span>
                        </td>

                        <td class="step-description-column">
                            <div class="step-description">
                                    <span class="nested-group-step">
                                                Select the lead
                                        </span>
                                <span class="evidence">
                                </span>
                            </div>
                        </td>

                            <td width="160" class="SUCCESS-text">

                                    <a href="0441f2de98715a88f1882f7646ebd1c78a90a4f03376298c6efa36bdd75dde24_screenshots.html#screenshots?screenshot=34">
                                        <img src="f937ca5edd9696d6ce89a28dae1e925d33f222ee811fd954f5e8002f049333e4.png"
                                             href="f937ca5edd9696d6ce89a28dae1e925d33f222ee811fd954f5e8002f049333e4.png"
                                             class="screenshot"
                                             width="48" height="48"/>
                                    </a>
                            </td>
                        <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                        <td width="100"><span class="nested-group-step">0.31s</span></td>
                    </tr>
                    <tr class="test-SUCCESS">

                        <td width="70" class="step-icon">
                            <a name="8-1"></a>
                                <span style="margin-left: 40px;"
                                      class="nested-group-icon"><a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a>
                                </span>
                        </td>

                        <td class="step-description-column">
                            <div class="step-description">
                                    <span class="nested-group-step">
                                                Click edit the Lead
                                        </span>
                                <span class="evidence">
                                </span>
                            </div>
                        </td>

                            <td width="160" class="SUCCESS-text">
                                    <a href="0441f2de98715a88f1882f7646ebd1c78a90a4f03376298c6efa36bdd75dde24_screenshots.html#screenshots?screenshot=35">
                                        <img src="f937ca5edd9696d6ce89a28dae1e925d33f222ee811fd954f5e8002f049333e4.png"
                                             href="f937ca5edd9696d6ce89a28dae1e925d33f222ee811fd954f5e8002f049333e4.png"
                                             class="screenshot"
                                             width="48" height="48"/>
                                    </a>
                                    <i class="fas fa-arrow-right"></i>

                                    <a href="0441f2de98715a88f1882f7646ebd1c78a90a4f03376298c6efa36bdd75dde24_screenshots.html#screenshots?screenshot=36">
                                        <img src="fca2b91bed02f4f11e3ff759cdcd5cf0764f02b10c3652f26d86006859b61c2c.png"
                                             href="fca2b91bed02f4f11e3ff759cdcd5cf0764f02b10c3652f26d86006859b61c2c.png"
                                             class="screenshot"
                                             width="48" height="48"/>
                                    </a>
                            </td>
                        <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                        <td width="100"><span class="nested-group-step">0.87s</span></td>
                    </tr>
                    <tr class="test-SUCCESS">

                        <td width="70" class="step-icon">
                            <a name="8-2"></a>
                                <span style="margin-left: 40px;"
                                      class="nested-group-icon"><a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a>
                                </span>
                        </td>

                        <td class="step-description-column">
                            <div class="step-description">
                                    <span class="nested-group-step">
                                                Change the status of the Lead and Save
                                        </span>
                                <span class="evidence">
                                </span>
                            </div>
                        </td>

                            <td width="160" class="SUCCESS-text">
                                    <a href="0441f2de98715a88f1882f7646ebd1c78a90a4f03376298c6efa36bdd75dde24_screenshots.html#screenshots?screenshot=37">
                                        <img src="fca2b91bed02f4f11e3ff759cdcd5cf0764f02b10c3652f26d86006859b61c2c.png"
                                             href="fca2b91bed02f4f11e3ff759cdcd5cf0764f02b10c3652f26d86006859b61c2c.png"
                                             class="screenshot"
                                             width="48" height="48"/>
                                    </a>
                                    <i class="fas fa-arrow-right"></i>

                                    <a href="0441f2de98715a88f1882f7646ebd1c78a90a4f03376298c6efa36bdd75dde24_screenshots.html#screenshots?screenshot=38">
                                        <img src="09bdeb95390388371538a8fa52f9e1fba145f28a55eddf3f72b4163da7a40a61.png"
                                             href="09bdeb95390388371538a8fa52f9e1fba145f28a55eddf3f72b4163da7a40a61.png"
                                             class="screenshot"
                                             width="48" height="48"/>
                                    </a>
                            </td>
                        <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                        <td width="100"><span class="nested-group-step">1.15s</span></td>
                    </tr>

                                </table>
                            </td>
                        </tr>
                    <tr class="test-SUCCESS">

                        <td width="50" class="step-icon">
                            <a name="9"></a>
                                <a href="javaScript:void(0)" onClick="toggleDiv('stepSection9')"
                                   style="display:block">
                                    <i class="fa fa-plus-square-o imgstepSection9 success-icon"
                                       style="margin-left: 20px; float:left; padding-right:5px"></i>
                                </a>
                        </td>

                        <td class="step-description-column">
                            <div class="step-description">
                                <a href="javaScript:void(0)" onClick="toggleDiv('stepSection9')"
                                   style="display:block;">
                                    <span class="top-level-step">
                                                Then I navigate to the Leads Table
                                        </span>
                                </a>
                                <span class="evidence">
                                </span>
                            </div>
                        </td>

                            <td width="160" class="SUCCESS-text">

                                    <a href="0441f2de98715a88f1882f7646ebd1c78a90a4f03376298c6efa36bdd75dde24_screenshots.html#screenshots?screenshot=42">
                                        <img src="52a3d80425233a31fe0da4e4e6c0e5e8b168f13a75765102d8975f11adffdd94.png"
                                             href="52a3d80425233a31fe0da4e4e6c0e5e8b168f13a75765102d8975f11adffdd94.png"
                                             class="screenshot"
                                             width="48" height="48"/>
                                    </a>
                            </td>
                        <td width="130"><span class="top-level-step">SUCCESS</span></td>
                        <td width="100"><span class="top-level-step">0.91s</span></td>
                    </tr>
                        <tr>
                            <td colspan="5">
                                <table id="stepSection9" class="step-table-nested" style="display:none;">

                    <tr class="test-SUCCESS">

                        <td width="70" class="step-icon">
                            <a name="9-0"></a>
                                <span style="margin-left: 40px;"
                                      class="nested-group-icon"><a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a>
                                </span>
                        </td>

                        <td class="step-description-column">
                            <div class="step-description">
                                    <span class="nested-group-step">
                                                Click Leads Menu Item
                                        </span>
                                <span class="evidence">
                                </span>
                            </div>
                        </td>

                            <td width="160" class="SUCCESS-text">

                                    <a href="0441f2de98715a88f1882f7646ebd1c78a90a4f03376298c6efa36bdd75dde24_screenshots.html#screenshots?screenshot=41">
                                        <img src="52a3d80425233a31fe0da4e4e6c0e5e8b168f13a75765102d8975f11adffdd94.png"
                                             href="52a3d80425233a31fe0da4e4e6c0e5e8b168f13a75765102d8975f11adffdd94.png"
                                             class="screenshot"
                                             width="48" height="48"/>
                                    </a>
                            </td>
                        <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                        <td width="100"><span class="nested-group-step">0.91s</span></td>
                    </tr>

                                </table>
                            </td>
                        </tr>
                    <tr class="test-SUCCESS">

                        <td width="50" class="step-icon">
                            <a name="10"></a>
                                <a href="javaScript:void(0)" onClick="toggleDiv('stepSection10')"
                                   style="display:block">
                                    <i class="fa fa-plus-square-o imgstepSection10 success-icon"
                                       style="margin-left: 20px; float:left; padding-right:5px"></i>
                                </a>
                        </td>

                        <td class="step-description-column">
                            <div class="step-description">
                                <a href="javaScript:void(0)" onClick="toggleDiv('stepSection10')"
                                   style="display:block;">
                                    <span class="top-level-step">
                                                And I verify the status is 'Working'
                                        </span>
                                </a>
                                <span class="evidence">
                                </span>
                            </div>
                        </td>

                            <td width="160" class="SUCCESS-text">

                                    <a href="0441f2de98715a88f1882f7646ebd1c78a90a4f03376298c6efa36bdd75dde24_screenshots.html#screenshots?screenshot=45">
                                        <img src="27f088e135fb3c0eb4b5e0f11c0184043e77a6641f3189f0c3613381b6b95fed.png"
                                             href="27f088e135fb3c0eb4b5e0f11c0184043e77a6641f3189f0c3613381b6b95fed.png"
                                             class="screenshot"
                                             width="48" height="48"/>
                                    </a>
                            </td>
                        <td width="130"><span class="top-level-step">SUCCESS</span></td>
                        <td width="100"><span class="top-level-step">0.86s</span></td>
                    </tr>
                        <tr>
                            <td colspan="5">
                                <table id="stepSection10" class="step-table-nested" style="display:none;">

                    <tr class="test-SUCCESS">

                        <td width="70" class="step-icon">
                            <a name="10-0"></a>
                                <span style="margin-left: 40px;"
                                      class="nested-group-icon"><a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a>
                                </span>
                        </td>

                        <td class="step-description-column">
                            <div class="step-description">
                                    <span class="nested-group-step">
                                                Verify the status
                                        </span>
                                <span class="evidence">
                                </span>
                            </div>
                        </td>

                            <td width="160" class="SUCCESS-text">

                                    <a href="0441f2de98715a88f1882f7646ebd1c78a90a4f03376298c6efa36bdd75dde24_screenshots.html#screenshots?screenshot=44">
                                        <img src="27f088e135fb3c0eb4b5e0f11c0184043e77a6641f3189f0c3613381b6b95fed.png"
                                             href="27f088e135fb3c0eb4b5e0f11c0184043e77a6641f3189f0c3613381b6b95fed.png"
                                             class="screenshot"
                                             width="48" height="48"/>
                                    </a>
                            </td>
                        <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                        <td width="100"><span class="nested-group-step">0.85s</span></td>
                    </tr>

                                </table>
                            </td>
                        </tr>
                    <tr class="test-SUCCESS">

                        <td width="50" class="step-icon">
                            <a name="11"></a>
                                <a href="javaScript:void(0)" onClick="toggleDiv('stepSection11')"
                                   style="display:block">
                                    <i class="fa fa-plus-square-o imgstepSection11 success-icon"
                                       style="margin-left: 20px; float:left; padding-right:5px"></i>
                                </a>
                        </td>

                        <td class="step-description-column">
                            <div class="step-description">
                                <a href="javaScript:void(0)" onClick="toggleDiv('stepSection11')"
                                   style="display:block;">
                                    <span class="top-level-step">
                                                And I delete the lead with lastname 'Smith' via API
                                        </span>
                                </a>
                                <span class="evidence">
                                </span>
                            </div>
                        </td>

                            <td width="160" class="SUCCESS-text">

                                    <a href="0441f2de98715a88f1882f7646ebd1c78a90a4f03376298c6efa36bdd75dde24_screenshots.html#screenshots?screenshot=53">
                                        <img src="f6eebdbccfd3d9eb3d0c3775c492cdb63316cc770bcf057c950547b3b6fcfdf3.png"
                                             href="f6eebdbccfd3d9eb3d0c3775c492cdb63316cc770bcf057c950547b3b6fcfdf3.png"
                                             class="screenshot"
                                             width="48" height="48"/>
                                    </a>
                            </td>
                        <td width="130"><span class="top-level-step">SUCCESS</span></td>
                        <td width="100"><span class="top-level-step">3.32s</span></td>
                    </tr>
                        <tr>
                            <td colspan="5">
                                <table id="stepSection11" class="step-table-nested" style="display:none;">

                    <tr class="test-SUCCESS">

                        <td width="70" class="step-icon">
                            <a name="11-0"></a>
                                <span style="margin-left: 40px;"
                                      class="nested-group-icon"><a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a>
                                </span>
                        </td>

                        <td class="step-description-column">
                            <div class="step-description">
                                    <span class="nested-group-step">
                                                GET https://api.getbase.com/v2/leads
                                        </span>
                                <span class="evidence">
                                        <span class="piece-of-evidence">
                    <span>
                        <button type="button" class="btn btn-success btn-sm" data-toggle="collapse"
                                data-target="#restModal-REST-30">
                            REST Query
                        </button>
                    </span>
                    <!-- Modal -->
                    <div class="rest-query-details">
                        <div class="collapse multi-collapse" id="restModal-REST-30">
                            <div class="card">
                                <div class="card-body">
                                    <h4>Response</h4>
                                        <p>Status code: 200</p>
                                        <p>Content Type: null</p>
                                        <h4>Request Headers</h4>
                                        <pre>Accept=application/json</pre>
                                        <h4>Response Headers</h4>
                                        <pre>Access-Control-Allow-Origin: https://getbase.com<br>Cache-Control: max-age=0, private, must-revalidate<br>Content-Encoding: gzip<br>Content-Type: application/json; charset=utf-8<br>Date: Sat, 29 May 2021 18:17:07 GMT<br>Etag: W/&quot;8456b81d7cdf5d9708f2d578ac73b9c4&quot;<br>Server: nginx<br>Strict-Transport-Security: max-age=31536000; includeSubDomains<br>Strict-Transport-Security: max-age=31536000; includeSubDomains<br>X-Content-Type-Options: nosniff<br>X-Frame-Options: SAMEORIGIN<br>X-Geoip-Country-Code: DE<br>X-Geoip-Region-Code: BY<br>X-Internal-Latency: 0.052<br>X-Internal-Latency: 0.052<br>X-Internal-Latency: 0.080<br>X-Operation-Id: b4fa2547-85f6-4670-98cf-4fc2ac827e5d<br>X-Request-Id: aef23b02674aa2c3aef8be422a6ea4fb<br>X-Request-Id: aef23b02674aa2c3aef8be422a6ea4fb<br>X-Request-ID: aef23b02674aa2c3aef8be422a6ea4fb<br>X-Runtime: 48.629002<br>X-Xss-Protection: 1; mode=block<br>Content-Length: 403<br>Connection: keep-alive</pre>
                                    <h4>Response Body</h4>
                                        <pre>{<br>    &quot;items&quot;: [<br>        {<br>            &quot;data&quot;: {<br>                &quot;id&quot;: 2062023621,<br>                &quot;owner_id&quot;: 3151577,<br>                &quot;first_name&quot;: &quot;John&quot;,<br>                &quot;last_name&quot;: &quot;Smith&quot;,<br>                &quot;source_id&quot;: null,<br>                &quot;unqualified_reason_id&quot;: null,<br>                &quot;created_at&quot;: &quot;2021-05-29T18:16:39Z&quot;,<br>                &quot;updated_at&quot;: &quot;2021-05-29T18:17:03Z&quot;,<br>                &quot;twitter&quot;: null,<br>                &quot;phone&quot;: null,<br>                &quot;mobile&quot;: null,<br>                &quot;facebook&quot;: null,<br>                &quot;email&quot;: null,<br>                &quot;title&quot;: null,<br>                &quot;skype&quot;: null,<br>                &quot;linkedin&quot;: null,<br>                &quot;description&quot;: null,<br>                &quot;industry&quot;: null,<br>                &quot;fax&quot;: null,<br>                &quot;website&quot;: null,<br>                &quot;address&quot;: {<br>                    &quot;line1&quot;: null,<br>                    &quot;city&quot;: null,<br>                    &quot;postal_code&quot;: null,<br>                    &quot;state&quot;: null,<br>                    &quot;country&quot;: null<br>                },<br>                &quot;status&quot;: &quot;Working&quot;,<br>                &quot;creator_id&quot;: 3151577,<br>                &quot;organization_name&quot;: null,<br>                &quot;tags&quot;: [<br>                    <br>                ],<br>                &quot;custom_fields&quot;: {<br>                    <br>                }<br>            },<br>            &quot;meta&quot;: {<br>                &quot;version&quot;: 2,<br>                &quot;type&quot;: &quot;lead&quot;<br>            }<br>        }<br>    ],<br>    &quot;meta&quot;: {<br>        &quot;type&quot;: &quot;collection&quot;,<br>        &quot;count&quot;: 1,<br>        &quot;links&quot;: {<br>            &quot;self&quot;: &quot;https://api.getbase.com/v2/leads?page=1&amp;per_page=25&quot;<br>        }<br>    }<br>}</pre>
                                </div>
                            </div>
                        </div>
                    </div>
                                        </span>
                                </span>
                            </div>
                        </td>

                            <td width="160" class="SUCCESS-text">

                                    <a href="0441f2de98715a88f1882f7646ebd1c78a90a4f03376298c6efa36bdd75dde24_screenshots.html#screenshots?screenshot=48">
                                        <img src="f6eebdbccfd3d9eb3d0c3775c492cdb63316cc770bcf057c950547b3b6fcfdf3.png"
                                             href="f6eebdbccfd3d9eb3d0c3775c492cdb63316cc770bcf057c950547b3b6fcfdf3.png"
                                             class="screenshot"
                                             width="48" height="48"/>
                                    </a>
                            </td>
                        <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                        <td width="100"><span class="nested-group-step">0.21s</span></td>
                    </tr>
                    <tr class="test-SUCCESS">

                        <td width="70" class="step-icon">
                            <a name="11-1"></a>
                                <span style="margin-left: 40px;"
                                      class="nested-group-icon"><a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a>
                                </span>
                        </td>

                        <td class="step-description-column">
                            <div class="step-description">
                                    <span class="nested-group-step">
                                                Return lead id by last name
                                        </span>
                                <span class="evidence">
                                </span>
                            </div>
                        </td>

                            <td width="160" class="SUCCESS-text">

                                    <a href="0441f2de98715a88f1882f7646ebd1c78a90a4f03376298c6efa36bdd75dde24_screenshots.html#screenshots?screenshot=50">
                                        <img src="f6eebdbccfd3d9eb3d0c3775c492cdb63316cc770bcf057c950547b3b6fcfdf3.png"
                                             href="f6eebdbccfd3d9eb3d0c3775c492cdb63316cc770bcf057c950547b3b6fcfdf3.png"
                                             class="screenshot"
                                             width="48" height="48"/>
                                    </a>
                            </td>
                        <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                        <td width="100"><span class="nested-group-step">0s</span></td>
                    </tr>
                    <tr class="test-SUCCESS">

                        <td width="70" class="step-icon">
                            <a name="11-2"></a>
                                <span style="margin-left: 40px;"
                                      class="nested-group-icon"><a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a>
                                </span>
                        </td>

                        <td class="step-description-column">
                            <div class="step-description">
                                    <span class="nested-group-step">
                                                DELETE https://api.getbase.com/v2/leads/2062023621
                                        </span>
                                <span class="evidence">
                                        <span class="piece-of-evidence">
                    <span>
                        <button type="button" class="btn btn-success btn-sm" data-toggle="collapse"
                                data-target="#restModal-REST-32">
                            REST Query
                        </button>
                    </span>
                    <!-- Modal -->
                    <div class="rest-query-details">
                        <div class="collapse multi-collapse" id="restModal-REST-32">
                            <div class="card">
                                <div class="card-body">
                                    <h4>Response</h4>
                                        <p>Status code: 204</p>
                                        <p>Content Type: null</p>
                                        <h4>Request Headers</h4>
                                        <pre>Accept=*/*</pre>
                                        <h4>Response Headers</h4>
                                        <pre>Access-Control-Allow-Origin: https://getbase.com<br>Cache-Control: no-cache<br>Date: Sat, 29 May 2021 18:17:08 GMT<br>Server: nginx<br>Strict-Transport-Security: max-age=31536000; includeSubDomains<br>Strict-Transport-Security: max-age=31536000; includeSubDomains<br>X-Content-Type-Options: nosniff<br>X-Frame-Options: SAMEORIGIN<br>X-Geoip-Country-Code: DE<br>X-Geoip-Region-Code: BY<br>X-Internal-Latency: 0.068<br>X-Internal-Latency: 0.072<br>X-Internal-Latency: 0.072<br>X-Operation-Id: 8919ab11-6a05-4e89-a63d-9860b942ef32<br>X-Request-Id: c9db040e1a171a3faa1a83ded492783a<br>X-Request-Id: c9db040e1a171a3faa1a83ded492783a<br>X-Request-ID: c9db040e1a171a3faa1a83ded492783a<br>X-Runtime: 65.638000<br>X-Xss-Protection: 1; mode=block<br>Connection: keep-alive</pre>
                                    <h4>Response Body</h4>
                                        <pre></pre>
                                </div>
                            </div>
                        </div>
                    </div>
                                        </span>
                                </span>
                            </div>
                        </td>

                            <td width="160" class="SUCCESS-text">

                                    <a href="0441f2de98715a88f1882f7646ebd1c78a90a4f03376298c6efa36bdd75dde24_screenshots.html#screenshots?screenshot=52">
                                        <img src="f6eebdbccfd3d9eb3d0c3775c492cdb63316cc770bcf057c950547b3b6fcfdf3.png"
                                             href="f6eebdbccfd3d9eb3d0c3775c492cdb63316cc770bcf057c950547b3b6fcfdf3.png"
                                             class="screenshot"
                                             width="48" height="48"/>
                                    </a>
                            </td>
                        <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                        <td width="100"><span class="nested-group-step">0.23s</span></td>
                    </tr>

                                </table>
                            </td>
                        </tr>
                <tr class="test-SUCCESS">
                        <td colspan="3"></td>
                    <td width="130"><span class="top-level-step"><em>SUCCESS</em></span></td>
                    <td width="100"><span class="top-level-step"><em>46.03s</em></span></td>
                </tr>

            </table>
        </div>
    </div>

    <div id="beforefooter"></div>


    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12">
                <span class="version">Serenity BDD version 2.2.0</span>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        function toggleDiv(divId) {
            $("#" + divId).toggle();
            var imgsrc = $(".img" + divId).attr('src');
            if (imgsrc == 'images/plus.png') {
                $(".img" + divId).attr("src", function () {
                    return "images/minus.png";
                });

            } else {
                $(".img" + divId).attr("src", function () {
                    return "images/plus.png";
                });
            }
        }
    </script>


    <script type="text/javascript">
        //<![CDATA[

        $(document).ready(function () {
            $('img.screenshot').imgPreview({
                imgCSS: {
                    width: '500px'
                },
                distanceFromCursor: {top: 10, left: -200}
            });
        });

        //]]>
    </script>
    <div id="imgPreviewContainer" style="position: absolute; top: 612px; left: 355px; display: none; " class=""><img
                src="" style="display: none; "></div>
    <div id="imgPreviewContainer2" style="position: absolute; top: 925px; left: 320px; display: none; " class="">
        <img style="width: 200px; display: none; " src=""></div>
    <div id="imgPreviewWithStyles" style="position: absolute; top: 1272px; left: 321px; display: none; " class="">
        <img style="height: 200px; opacity: 1; display: none; " src=""></div>
    <div id="imgPreviewWithStyles2" style="display: none; position: absolute; "><img style="height: 200px; "></div>
    <div id="imgPreviewWithStyles3" style="display: none; position: absolute; "><img style="height: 200px; "></div>

</div>
</body>
</html>
