<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Screenshots</title>

<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<!--[if IE 7]>
<!--<link rel="stylesheet" href="font-awesome/css/font-awesome-ie7.min.css">-->

<link rel="stylesheet" type="text/css" href="fontawesome-free-5.7.2-web/css/all.min.css">
<link rel="stylesheet" type="text/css" href="fontawesome-free-5.7.2-web/css/v4-shims.min.css">

<!-- JQuery -->
<script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script><link rel="stylesheet" type="text/css" href="chartist/chartist-plugin-tooltip/dist/chartist-plugin-tooltip.min.css">
<link rel="stylesheet" type="text/css" href="chartist/dist/chartist.min.css">
<script src="chartist/dist/chartist.min.js"></script>
<script src="chartist/chartist-plugin-tooltip/dist/chartist-plugin-tooltip.min.js"></script>
<!-- Required Stylesheets -->
<link href="bootstrap-treeview/dist/bootstrap-treeview.min.css" rel="stylesheet">

<!-- Required Javascript -->
<script src="bootstrap-treeview/dist/bootstrap-treeview.min.js"></script><!-- DataTables -->
<link type="text/css" href="datatables/1.10.20/datatables.min.css" rel="stylesheet" />
<script type="text/javascript" src="datatables/1.10.20/datatables.min.js"></script>
<script type="text/javascript" src="datatables/1.10.20/time-elapsed-dhms.js"></script>

<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script>

<script type="text/javascript" src="datatables/1.10.20/datatables.bootstrap4.min.js"></script>
<link type="text/css" href="datatables/1.10.20/datatables.bootstrap4.min.css" rel="stylesheet" />

<script>
    jQuery.fn.dataTable.ext.type.order['time-elapsed-dhms-pre'] = function(data) {

        var matches = data.match(/^(\d+(?:\.\d+)?)\s*([a-z]+)/i);
        var multipliers = {
            ms: 1,
            s: 1000,
            m: 60000,
            h: 3600000,
            d: 86400000
        };

        if (matches) {
            var multiplier = multipliers[matches[2].toLowerCase()];
            return parseFloat(matches[1]) * multiplier;
        } else {
            return -1;
        };
    };
</script>
<link rel="stylesheet" href="css/core.css"/>
<link rel="stylesheet" href="css/link.css"/>
<link type="text/css" media="screen" href="css/screen.css" rel="Stylesheet"/><!-- Nivo Slider -->
<link rel="stylesheet" href="nivo-slider/3.2/nivo-slider.css" type="text/css" media="screen" />
<link rel="stylesheet" href="nivo-slider/3.2/themes/default/default.css" type="text/css" media="screen" />
<script src="nivo-slider/3.2/jquery.nivo.slider.pack.js" type="text/javascript"></script>

    <script type="text/javascript">

        function getUrlVars() {
            var vars = {};
            var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function (m, key, value) {
                vars[key] = value;
            });
            return vars;
        }

        var screenshotIndex = getUrlVars()["screenshot"];

        $(window).load(function () {
            $('#slider').nivoSlider({
                startSlide: screenshotIndex,
                effect: 'fade',
                animSpeed: 200,
                manualAdvance: true
            });
        });

        $(window).keydown(function(e) {
            switch(e.which) {
                case 37:
                    $('a.nivo-prevNav').click();
                    break;
                case 39:
                    $('a.nivo-nextNav').click();
                    break;
            }
        });
    </script>

</head>

<body>
<div id="topheader">
    <div id="topbanner">
        <div id="logo"><a href="index.html"><img src="images/serenity-logo.png" border="0"/></a></div>
        <div id="projectname-banner" style="float:right">
            <span class="projectname">
                <span class="projecttitle"></span>
                <span class="projectsubtitle"></span>
            </span>
        </div>
    </div>
</div>

<div class="middlecontent">
    <div id="contenttop">
        <div class="middlebg">
            <span class="breadcrumbs">
                <a href="index.html">Home</a>
                > <span class="truncate-40"><a
                    href="5f6d25e5571447c3745362b93380fb3367276fadad2c124766fa010006e6b47e.html">Working With Leads</a></span>
                > <span class="truncate-60"><a
                    href="0441f2de98715a88f1882f7646ebd1c78a90a4f03376298c6efa36bdd75dde24.html">Creating a lead and update the status </a></span>
                > Screenshots
            </span>
        </div>
        <div class="rightbg"></div>
    </div>

    <div class="clr"></div>

    <!--/* starts second table*/-->
<div>
    <ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#"><i class="fa fa-check-square-o"></i> Overall Test Results</a>
        </li>
        <li >
            <a href="capabilities.html"><i class="fa fa-book"></i> Requirements</a>
        </li>
        <li >
            <a href="576946480b52ad056d6f5bddf874399c83582ecf90963cc074a14c70580e7d9f.html"><i class="fa fa-comments-o"></i> Features</a>
        </li>
    </ul>
    <span class="date-and-time"><a href="build-info.html"><i class="fa fa-info-circle"></i></a> Report generated 29-05-2021 20:16</span>
    <br style="clear:left"/>
</div>

    <div class="clr"></div>


    <div id="contentbody">
        <div class="titlebar">
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td>
                            <div>
                                <h3 class="discreet-story-header">
                                    <i class="fa fa-2x fa-comments-o"></i>
                                    <span class="story-header-title">Working With Leads </span>
                                    <span class="badge tag-badge" style="">Feature</span>
                                </h3>

                                <div class="discreet-requirement-narrative-title">
                                
                                </div>
                            </div>

                        </td>
                        <td valign="top" align="right">
                            <p class="tag">
                                <span class="badge tag-badge" style="background:default;"
                                    <i class="fa fa-tag"></i>&nbsp;<a class="tagLink" style="background:default;" href="b24bf06d71689267c57421a57701fb8059b60f76b9bf800089b2feee46f748d2.html">Frontend
                                    (tag)</a>
                                </span>
                            </p>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td colspan="2" class="test-title-bar">
                            <span class="outcome-icon"><a href='##beforetable'><i class='fa fa-check-circle-o success-icon fa-2x' title='SUCCESS'></i></a></span>
                            <span class="test-case-title">
                                <span class="success-color">Creating a lead and update the status
                                    <span class="related-issue-title"></span>
                                </span>
                            </span>

                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <div class="clr"></div>


    <div id="beforetable"></div>
    <div id="contenttilttle">
        <div class="slider-wrapper theme-default">
            <div id="slider">
                <img src="4245545b36938fbb31cef3fca9037d4cbb7abc1c8cd330a92a52011f6ae9a96f.png" title=" Given I am on the zendesk login page" width="1200"/>
                <img src="4245545b36938fbb31cef3fca9037d4cbb7abc1c8cd330a92a52011f6ae9a96f.png" title=" Open the URL {}" width="1200"/>
                <img src="4245545b36938fbb31cef3fca9037d4cbb7abc1c8cd330a92a52011f6ae9a96f.png" title=" Accept cookies" width="1200"/>
                <img src="c6cd72c134b1679b14c73f691b957b0c50ebd2d621c62e7f5b3d31358210c58c.png" title=" Accept cookies (completed)" width="1200"/>
                <img src="c6cd72c134b1679b14c73f691b957b0c50ebd2d621c62e7f5b3d31358210c58c.png" title=" Given I am on the zendesk login page (completed)" width="1200"/>
                <img src="5dfaff9b46f07364233c4c073983cc1550615fa20d725d6a0450847154b50f04.png" title=" Then I login with the credentials" width="1200"/>
                <img src="5dfaff9b46f07364233c4c073983cc1550615fa20d725d6a0450847154b50f04.png" title=" I fill the domain name" width="1200"/>
                <img src="5dfaff9b46f07364233c4c073983cc1550615fa20d725d6a0450847154b50f04.png" title=" I fill the email and password" width="1200"/>
                <img src="e9b78e02db2c070633c7d8bb9a6e7a618e2154a08c980c5385e6f45fc5d6cb1b.png" title=" I fill the email and password (completed)" width="1200"/>
                <img src="e9b78e02db2c070633c7d8bb9a6e7a618e2154a08c980c5385e6f45fc5d6cb1b.png" title=" Then I login with the credentials (completed)" width="1200"/>
                <img src="ed647397b4dadc4d4d337fa930b211c4d954bb4730fd81cad0609dd19c5bbf04.png" title=" And I am in the Zendesk dashboard" width="1200"/>
                <img src="ed647397b4dadc4d4d337fa930b211c4d954bb4730fd81cad0609dd19c5bbf04.png" title=" Verify that the dashboard's avatar menu is present" width="1200"/>
                <img src="ed647397b4dadc4d4d337fa930b211c4d954bb4730fd81cad0609dd19c5bbf04.png" title=" And I am in the Zendesk dashboard (completed)" width="1200"/>
                <img src="aa83b0954de322969c7cfa7ee006c4dca4e996aa20cc0efd3623eb20799abb86.png" title=" Then I create a Lead with firstname 'John' and lastname 'Smith'" width="1200"/>
                <img src="aa83b0954de322969c7cfa7ee006c4dca4e996aa20cc0efd3623eb20799abb86.png" title=" Click Add Lead on the Dashboard" width="1200"/>
                <img src="aa83b0954de322969c7cfa7ee006c4dca4e996aa20cc0efd3623eb20799abb86.png" title=" I fill the data in the lead wizard dialog and save it" width="1200"/>
                <img src="ed8c22fd9b26b82ce59d807fb08b9de412b006bdbeada9c387542795fc7a2abb.png" title=" I fill the data in the lead wizard dialog and save it (completed)" width="1200"/>
                <img src="ed8c22fd9b26b82ce59d807fb08b9de412b006bdbeada9c387542795fc7a2abb.png" title=" Then I create a Lead with firstname 'John' and lastname 'Smith' (completed)" width="1200"/>
                <img src="ed8c22fd9b26b82ce59d807fb08b9de412b006bdbeada9c387542795fc7a2abb.png" title=" And I am in the Zendesk dashboard" width="1200"/>
                <img src="ed8c22fd9b26b82ce59d807fb08b9de412b006bdbeada9c387542795fc7a2abb.png" title=" Verify that the dashboard's avatar menu is present" width="1200"/>
                <img src="59ea76568f1af13f13b4135d89e55345767c7765c29899c67304020917d5a7b2.png" title=" And I am in the Zendesk dashboard (completed)" width="1200"/>
                <img src="a45eeb33a1627d6346bf585a840ee1d3a6b355e1f46bf9763afc188f1361516c.png" title=" Then I navigate to the Leads Table" width="1200"/>
                <img src="a45eeb33a1627d6346bf585a840ee1d3a6b355e1f46bf9763afc188f1361516c.png" title=" Click Leads Menu Item" width="1200"/>
                <img src="a45eeb33a1627d6346bf585a840ee1d3a6b355e1f46bf9763afc188f1361516c.png" title=" Then I navigate to the Leads Table (completed)" width="1200"/>
                <img src="83fbebe7514f70f66f8c6f1f6e5cfc95283d05c35c0a1a88cbb40808c04ab3cb.png" title=" Then I search the lastname 'Smith' in the filter" width="1200"/>
                <img src="83fbebe7514f70f66f8c6f1f6e5cfc95283d05c35c0a1a88cbb40808c04ab3cb.png" title=" I clear the filters if they exist" width="1200"/>
                <img src="a1b94a2cc7ffae6e748ca82f9be41af2babb9093354a8b3edcfbd6724e24fab1.png" title=" I clear the filters if they exist (completed)" width="1200"/>
                <img src="a1b94a2cc7ffae6e748ca82f9be41af2babb9093354a8b3edcfbd6724e24fab1.png" title=" I fill the value in the search filter" width="1200"/>
                <img src="51c0fb9a273f8966c14d54a70fdc7b5f66552eee3b90ceb517c0ed0ce12c842b.png" title=" I fill the value in the search filter (completed)" width="1200"/>
                <img src="51c0fb9a273f8966c14d54a70fdc7b5f66552eee3b90ceb517c0ed0ce12c842b.png" title=" Then I search the lastname 'Smith' in the filter (completed)" width="1200"/>
                <img src="51c0fb9a273f8966c14d54a70fdc7b5f66552eee3b90ceb517c0ed0ce12c842b.png" title=" And I verify the status is 'New'" width="1200"/>
                <img src="51c0fb9a273f8966c14d54a70fdc7b5f66552eee3b90ceb517c0ed0ce12c842b.png" title=" Verify the status" width="1200"/>
                <img src="51c0fb9a273f8966c14d54a70fdc7b5f66552eee3b90ceb517c0ed0ce12c842b.png" title=" And I verify the status is 'New' (completed)" width="1200"/>
                <img src="f937ca5edd9696d6ce89a28dae1e925d33f222ee811fd954f5e8002f049333e4.png" title=" Then I change the status to 'Working'" width="1200"/>
                <img src="f937ca5edd9696d6ce89a28dae1e925d33f222ee811fd954f5e8002f049333e4.png" title=" Select the lead" width="1200"/>
                <img src="f937ca5edd9696d6ce89a28dae1e925d33f222ee811fd954f5e8002f049333e4.png" title=" Click edit the Lead" width="1200"/>
                <img src="fca2b91bed02f4f11e3ff759cdcd5cf0764f02b10c3652f26d86006859b61c2c.png" title=" Click edit the Lead (completed)" width="1200"/>
                <img src="fca2b91bed02f4f11e3ff759cdcd5cf0764f02b10c3652f26d86006859b61c2c.png" title=" Change the status of the Lead and Save" width="1200"/>
                <img src="09bdeb95390388371538a8fa52f9e1fba145f28a55eddf3f72b4163da7a40a61.png" title=" Change the status of the Lead and Save (completed)" width="1200"/>
                <img src="09bdeb95390388371538a8fa52f9e1fba145f28a55eddf3f72b4163da7a40a61.png" title=" Then I change the status to 'Working' (completed)" width="1200"/>
                <img src="52a3d80425233a31fe0da4e4e6c0e5e8b168f13a75765102d8975f11adffdd94.png" title=" Then I navigate to the Leads Table" width="1200"/>
                <img src="52a3d80425233a31fe0da4e4e6c0e5e8b168f13a75765102d8975f11adffdd94.png" title=" Click Leads Menu Item" width="1200"/>
                <img src="52a3d80425233a31fe0da4e4e6c0e5e8b168f13a75765102d8975f11adffdd94.png" title=" Then I navigate to the Leads Table (completed)" width="1200"/>
                <img src="27f088e135fb3c0eb4b5e0f11c0184043e77a6641f3189f0c3613381b6b95fed.png" title=" And I verify the status is 'Working'" width="1200"/>
                <img src="27f088e135fb3c0eb4b5e0f11c0184043e77a6641f3189f0c3613381b6b95fed.png" title=" Verify the status" width="1200"/>
                <img src="27f088e135fb3c0eb4b5e0f11c0184043e77a6641f3189f0c3613381b6b95fed.png" title=" And I verify the status is 'Working' (completed)" width="1200"/>
                <img src="f6eebdbccfd3d9eb3d0c3775c492cdb63316cc770bcf057c950547b3b6fcfdf3.png" title=" And I delete the lead with lastname 'Smith' via API" width="1200"/>
                <img src="f6eebdbccfd3d9eb3d0c3775c492cdb63316cc770bcf057c950547b3b6fcfdf3.png" title=" GET https://api.getbase.com/v2/leads" width="1200"/>
                <img src="f6eebdbccfd3d9eb3d0c3775c492cdb63316cc770bcf057c950547b3b6fcfdf3.png" title=" GET https://api.getbase.com/v2/leads (completed)" width="1200"/>
                <img src="f6eebdbccfd3d9eb3d0c3775c492cdb63316cc770bcf057c950547b3b6fcfdf3.png" title=" Return lead id by last name" width="1200"/>
                <img src="f6eebdbccfd3d9eb3d0c3775c492cdb63316cc770bcf057c950547b3b6fcfdf3.png" title=" Return lead id by last name (completed)" width="1200"/>
                <img src="f6eebdbccfd3d9eb3d0c3775c492cdb63316cc770bcf057c950547b3b6fcfdf3.png" title=" DELETE https://api.getbase.com/v2/leads/2062023621" width="1200"/>
                <img src="f6eebdbccfd3d9eb3d0c3775c492cdb63316cc770bcf057c950547b3b6fcfdf3.png" title=" DELETE https://api.getbase.com/v2/leads/2062023621 (completed)" width="1200"/>
                <img src="f6eebdbccfd3d9eb3d0c3775c492cdb63316cc770bcf057c950547b3b6fcfdf3.png" title=" And I delete the lead with lastname 'Smith' via API (completed): <span class='success-color'>SUCCESS</span>" width="1200"/>
            </div>
        </div>


    </div>
</div>
<div id="beforefooter"></div>
<div id="bottomfooter">
    <span class="version">Serenity BDD version 2.2.0</span>
</div>
</body>
</html>
