<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Creating and updating Lead via API</title>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<!--[if IE 7]>
<!--<link rel="stylesheet" href="font-awesome/css/font-awesome-ie7.min.css">-->

<link rel="stylesheet" type="text/css" href="fontawesome-free-5.7.2-web/css/all.min.css">
<link rel="stylesheet" type="text/css" href="fontawesome-free-5.7.2-web/css/v4-shims.min.css">

<!-- JQuery -->
<script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script><link rel="stylesheet" type="text/css" href="chartist/chartist-plugin-tooltip/dist/chartist-plugin-tooltip.min.css">
<link rel="stylesheet" type="text/css" href="chartist/dist/chartist.min.css">
<script src="chartist/dist/chartist.min.js"></script>
<script src="chartist/chartist-plugin-tooltip/dist/chartist-plugin-tooltip.min.js"></script>
<!-- Required Stylesheets -->
<link href="bootstrap-treeview/dist/bootstrap-treeview.min.css" rel="stylesheet">

<!-- Required Javascript -->
<script src="bootstrap-treeview/dist/bootstrap-treeview.min.js"></script><!-- DataTables -->
<link type="text/css" href="datatables/1.10.20/datatables.min.css" rel="stylesheet" />
<script type="text/javascript" src="datatables/1.10.20/datatables.min.js"></script>
<script type="text/javascript" src="datatables/1.10.20/time-elapsed-dhms.js"></script>

<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script>

<script type="text/javascript" src="datatables/1.10.20/datatables.bootstrap4.min.js"></script>
<link type="text/css" href="datatables/1.10.20/datatables.bootstrap4.min.css" rel="stylesheet" />

<script>
    jQuery.fn.dataTable.ext.type.order['time-elapsed-dhms-pre'] = function(data) {

        var matches = data.match(/^(\d+(?:\.\d+)?)\s*([a-z]+)/i);
        var multipliers = {
            ms: 1,
            s: 1000,
            m: 60000,
            h: 3600000,
            d: 86400000
        };

        if (matches) {
            var multiplier = multipliers[matches[2].toLowerCase()];
            return parseFloat(matches[1]) * multiplier;
        } else {
            return -1;
        };
    };
</script>
<link rel="stylesheet" href="css/core.css"/>
<link rel="stylesheet" href="css/link.css"/>
<link type="text/css" media="screen" href="css/screen.css" rel="Stylesheet"/><!-- JQuery-UI -->
<link type="text/css" href="jqueryui/1.11.2-start/jquery-ui.min.css" rel="Stylesheet" />
<script type="text/javascript" src="jqueryui/1.11.2-start/jquery-ui.min.js"></script><!-- DataTables -->
<link type="text/css" href="datatables/1.10.20/datatables.min.css" rel="stylesheet" />
<script type="text/javascript" src="datatables/1.10.20/datatables.min.js"></script>
<script type="text/javascript" src="datatables/1.10.20/time-elapsed-dhms.js"></script>

<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script>

<script type="text/javascript" src="datatables/1.10.20/datatables.bootstrap4.min.js"></script>
<link type="text/css" href="datatables/1.10.20/datatables.bootstrap4.min.css" rel="stylesheet" />

<script>
    jQuery.fn.dataTable.ext.type.order['time-elapsed-dhms-pre'] = function(data) {

        var matches = data.match(/^(\d+(?:\.\d+)?)\s*([a-z]+)/i);
        var multipliers = {
            ms: 1,
            s: 1000,
            m: 60000,
            h: 3600000,
            d: 86400000
        };

        if (matches) {
            var multiplier = multipliers[matches[2].toLowerCase()];
            return parseFloat(matches[1]) * multiplier;
        } else {
            return -1;
        };
    };
</script>
<!-- ImgPreview -->
<script src="scripts/imgpreview.full.jquery.js" type="text/javascript"></script>
</head>

<body class="results-page">


<div id="topheader">
    <div id="topbanner">
        <div id="logo"><a href="index.html"><img src="images/serenity-logo.png" border="0"/></a></div>
        <div id="projectname-banner" style="float:right">
            <span class="projectname">
                <span class="projecttitle"></span>
                <span class="projectsubtitle"></span>
            </span>
        </div>
    </div>
</div>

<div class="middlecontent">
    <div id="contenttop">
        <div class="middlebg">
        <span class="breadcrumbs">
            <a href="index.html" class="breadcrumbs">Home</a>

            > <a href="5f6d25e5571447c3745362b93380fb3367276fadad2c124766fa010006e6b47e.html">Working With Leads</a>
        > Creating and updating Lead via API
        </span>
        </div>
        <div class="rightbg"></div>
    </div>

    <div class="clr"></div>

    <!--/* starts second table*/-->
<div>
    <ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#"><i class="fa fa-check-square-o"></i> Overall Test Results</a>
        </li>
        <li >
            <a href="capabilities.html"><i class="fa fa-book"></i> Requirements</a>
        </li>
        <li >
            <a href="576946480b52ad056d6f5bddf874399c83582ecf90963cc074a14c70580e7d9f.html"><i class="fa fa-comments-o"></i> Features</a>
        </li>
    </ul>
    <span class="date-and-time"><a href="build-info.html"><i class="fa fa-info-circle"></i></a> Report generated 29-05-2021 20:17</span>
    <br style="clear:left"/>
</div>
    <div class="clr"></div>


    <div id="contentbody">
        <div class="titlebar">
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td>
                                <div>
                                    <h3 class="discreet-story-header">
                                        <i class="fa fa-2x fa-comments-o"></i>
                                        <span class="story-header-title">Working With Leads </span>
                                    </h3>

                                </div>

                        </td>
                        <td valign="top">
                                <p class="tag">
                                    <span class="badge tag-badge" style="background:default;">
                                    <i class="fa fa-tag"></i>&nbsp;<a class="tagLink" style="background:default;"
                                                                      href="03c38abc150ec1d5070f58913415ff083b86c70994705a423d87e59bdc0f9a7e.html">Api
                                    (tag)</a>
                                </span>
                                </p>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td colspan="2" class="test-title-bar">
                            <span class="outcome-icon"><a href='##beforetable'><i class='fa fa-check-circle-o success-icon fa-2x' title='SUCCESS'></i></a></span>
                            <span class="test-case-title">
                                <span class="success-color">
                                    Creating and updating Lead via API
                                        <span class="related-issue-title"></span>
                                </span>
                            </span>

                        </td>
                    </tr>
                </table>
            </div>



        </div>
    </div>

    <div class="clr"></div>


    <div id="beforetable"></div>


    <div id="tablecontents">
        <div>
            <table class="step-table">
                <tr class="step-titles">
                    <th width="65">
                    </th>
                    <th class="step-description-column greentext">
                        Steps
                    </th>

                    <th width="130" class="greentext">Outcome</th>
                    <th width="100" class="greentext"><i title="Duration" class="far fa-clock"></i></th>
                </tr>
                <tr class="step-table-separator">
                    <td colspan="5"></td>
                </tr>

                    <tr class="test-SUCCESS">

                        <td width="50" class="step-icon">
                            <a name="0"></a>
                                <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0')"
                                   style="display:block">
                                    <i class="fa fa-plus-square-o imgstepSection0 success-icon"
                                       style="margin-left: 20px; float:left; padding-right:5px"></i>
                                </a>
                        </td>

                        <td class="step-description-column">
                            <div class="step-description">
                                <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0')"
                                   style="display:block;">
                                    <span class="top-level-step">
                                                Given I create a Lead via API with the first name 'Mark' and the last name 'Johnson'
                                        </span>
                                </a>
                                <span class="evidence">
                                </span>
                            </div>
                        </td>

                        <td width="130"><span class="top-level-step">SUCCESS</span></td>
                        <td width="100"><span class="top-level-step">0.78s</span></td>
                    </tr>
                        <tr>
                            <td colspan="5">
                                <table id="stepSection0" class="step-table-nested" style="display:none;">

                    <tr class="test-SUCCESS">

                        <td width="70" class="step-icon">
                            <a name="0-0"></a>
                                <span style="margin-left: 40px;"
                                      class="nested-group-icon"><a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a>
                                </span>
                        </td>

                        <td class="step-description-column">
                            <div class="step-description">
                                    <span class="nested-group-step">
                                                POST https://api.getbase.com/v2/leads
                                        </span>
                                <span class="evidence">
                                        <span class="piece-of-evidence">
                    <span>
                        <button type="button" class="btn btn-success btn-sm" data-toggle="collapse"
                                data-target="#restModal-REST-2">
                            REST Query
                        </button>
                    </span>
                    <!-- Modal -->
                    <div class="rest-query-details">
                        <div class="collapse multi-collapse" id="restModal-REST-2">
                            <div class="card">
                                <div class="card-body">
                                    <h4>Response</h4>
                                        <p>Status code: 200</p>
                                        <p>Content Type: application/json</p>
                                        <h4>Request Headers</h4>
                                        <pre>Accept=application/json<br>Content-Type=application/json; charset=UTF-8</pre>
                                        <h4>Content Body</h4>
                                        <pre>{<br>    &quot;data&quot;: {<br>        &quot;first_name&quot;: &quot;Mark&quot;,<br>        &quot;last_name&quot;: &quot;Johnson&quot;<br>    }<br>}</pre>
                                        <h4>Response Headers</h4>
                                        <pre>Access-Control-Allow-Origin: https://getbase.com<br>Cache-Control: max-age=0, private, must-revalidate<br>Content-Encoding: gzip<br>Content-Type: application/json; charset=utf-8<br>Date: Sat, 29 May 2021 18:17:11 GMT<br>Etag: W/&quot;318ee9e298e769b3d95e40a8fba5cc52&quot;<br>Server: nginx<br>Strict-Transport-Security: max-age=31536000; includeSubDomains<br>Strict-Transport-Security: max-age=31536000; includeSubDomains<br>X-Content-Type-Options: nosniff<br>X-Frame-Options: SAMEORIGIN<br>X-Geoip-Country-Code: DE<br>X-Geoip-Region-Code: BY<br>X-Internal-Latency: 0.124<br>X-Internal-Latency: 0.128<br>X-Internal-Latency: 0.156<br>X-Operation-Id: d9e46545-0cf6-4372-8dce-0d386cac59f0<br>X-Request-Id: 533e39d070677ca50c72a29771b55acf<br>X-Request-Id: 533e39d070677ca50c72a29771b55acf<br>X-Request-ID: 533e39d070677ca50c72a29771b55acf<br>X-Runtime: 121.684998<br>X-Xss-Protection: 1; mode=block<br>Content-Length: 321<br>Connection: keep-alive</pre>
                                    <h4>Response Body</h4>
                                        <pre>{<br>    &quot;data&quot;: {<br>        &quot;id&quot;: 2062023683,<br>        &quot;owner_id&quot;: 3151577,<br>        &quot;first_name&quot;: &quot;Mark&quot;,<br>        &quot;last_name&quot;: &quot;Johnson&quot;,<br>        &quot;source_id&quot;: null,<br>        &quot;unqualified_reason_id&quot;: null,<br>        &quot;created_at&quot;: &quot;2021-05-29T18:17:11Z&quot;,<br>        &quot;updated_at&quot;: &quot;2021-05-29T18:17:11Z&quot;,<br>        &quot;twitter&quot;: null,<br>        &quot;phone&quot;: null,<br>        &quot;mobile&quot;: null,<br>        &quot;facebook&quot;: null,<br>        &quot;email&quot;: null,<br>        &quot;title&quot;: null,<br>        &quot;skype&quot;: null,<br>        &quot;linkedin&quot;: null,<br>        &quot;description&quot;: null,<br>        &quot;industry&quot;: null,<br>        &quot;fax&quot;: null,<br>        &quot;website&quot;: null,<br>        &quot;address&quot;: {<br>            &quot;line1&quot;: null,<br>            &quot;city&quot;: null,<br>            &quot;postal_code&quot;: null,<br>            &quot;state&quot;: null,<br>            &quot;country&quot;: null<br>        },<br>        &quot;status&quot;: &quot;New&quot;,<br>        &quot;creator_id&quot;: 3151577,<br>        &quot;organization_name&quot;: null,<br>        &quot;tags&quot;: [<br>            <br>        ],<br>        &quot;custom_fields&quot;: {<br>            <br>        }<br>    },<br>    &quot;meta&quot;: {<br>        &quot;version&quot;: 1,<br>        &quot;type&quot;: &quot;lead&quot;<br>    }<br>}</pre>
                                </div>
                            </div>
                        </div>
                    </div>
                                        </span>
                                </span>
                            </div>
                        </td>

                        <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                        <td width="100"><span class="nested-group-step">0s</span></td>
                    </tr>

                                </table>
                            </td>
                        </tr>
                    <tr class="test-SUCCESS">

                        <td width="50" class="step-icon">
                            <a name="1"></a>
                                <a href="javaScript:void(0)" onClick="toggleDiv('stepSection1')"
                                   style="display:block">
                                    <i class="fa fa-plus-square-o imgstepSection1 success-icon"
                                       style="margin-left: 20px; float:left; padding-right:5px"></i>
                                </a>
                        </td>

                        <td class="step-description-column">
                            <div class="step-description">
                                <a href="javaScript:void(0)" onClick="toggleDiv('stepSection1')"
                                   style="display:block;">
                                    <span class="top-level-step">
                                                And I verify the lead with lastname 'Johnson' exist
                                        </span>
                                </a>
                                <span class="evidence">
                                </span>
                            </div>
                        </td>

                        <td width="130"><span class="top-level-step">SUCCESS</span></td>
                        <td width="100"><span class="top-level-step">0.68s</span></td>
                    </tr>
                        <tr>
                            <td colspan="5">
                                <table id="stepSection1" class="step-table-nested" style="display:none;">

                    <tr class="test-SUCCESS">

                        <td width="70" class="step-icon">
                            <a name="1-0"></a>
                                <span style="margin-left: 40px;"
                                      class="nested-group-icon"><a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a>
                                </span>
                        </td>

                        <td class="step-description-column">
                            <div class="step-description">
                                    <span class="nested-group-step">
                                                GET https://api.getbase.com/v2/leads
                                        </span>
                                <span class="evidence">
                                        <span class="piece-of-evidence">
                    <span>
                        <button type="button" class="btn btn-success btn-sm" data-toggle="collapse"
                                data-target="#restModal-REST-4">
                            REST Query
                        </button>
                    </span>
                    <!-- Modal -->
                    <div class="rest-query-details">
                        <div class="collapse multi-collapse" id="restModal-REST-4">
                            <div class="card">
                                <div class="card-body">
                                    <h4>Response</h4>
                                        <p>Status code: 200</p>
                                        <p>Content Type: null</p>
                                        <h4>Request Headers</h4>
                                        <pre>Accept=application/json</pre>
                                        <h4>Response Headers</h4>
                                        <pre>Access-Control-Allow-Origin: https://getbase.com<br>Cache-Control: max-age=0, private, must-revalidate<br>Content-Encoding: gzip<br>Content-Type: application/json; charset=utf-8<br>Date: Sat, 29 May 2021 18:17:11 GMT<br>Etag: W/&quot;94f8ecf9bde5b461e8eb073f88163c6d&quot;<br>Server: nginx<br>Strict-Transport-Security: max-age=31536000; includeSubDomains<br>Strict-Transport-Security: max-age=31536000; includeSubDomains<br>X-Content-Type-Options: nosniff<br>X-Frame-Options: SAMEORIGIN<br>X-Geoip-Country-Code: DE<br>X-Geoip-Region-Code: BY<br>X-Internal-Latency: 0.048<br>X-Internal-Latency: 0.048<br>X-Internal-Latency: 0.080<br>X-Operation-Id: a7d2a969-5cd9-49f5-8fc9-831a14bd20dd<br>X-Request-Id: f375aacb63ef94a44c776a70b2e5a135<br>X-Request-Id: f375aacb63ef94a44c776a70b2e5a135<br>X-Request-ID: f375aacb63ef94a44c776a70b2e5a135<br>X-Runtime: 44.869999<br>X-Xss-Protection: 1; mode=block<br>Content-Length: 396<br>Connection: keep-alive</pre>
                                    <h4>Response Body</h4>
                                        <pre>{<br>    &quot;items&quot;: [<br>        {<br>            &quot;data&quot;: {<br>                &quot;id&quot;: 2062023683,<br>                &quot;owner_id&quot;: 3151577,<br>                &quot;first_name&quot;: &quot;Mark&quot;,<br>                &quot;last_name&quot;: &quot;Johnson&quot;,<br>                &quot;source_id&quot;: null,<br>                &quot;unqualified_reason_id&quot;: null,<br>                &quot;created_at&quot;: &quot;2021-05-29T18:17:11Z&quot;,<br>                &quot;updated_at&quot;: &quot;2021-05-29T18:17:11Z&quot;,<br>                &quot;twitter&quot;: null,<br>                &quot;phone&quot;: null,<br>                &quot;mobile&quot;: null,<br>                &quot;facebook&quot;: null,<br>                &quot;email&quot;: null,<br>                &quot;title&quot;: null,<br>                &quot;skype&quot;: null,<br>                &quot;linkedin&quot;: null,<br>                &quot;description&quot;: null,<br>                &quot;industry&quot;: null,<br>                &quot;fax&quot;: null,<br>                &quot;website&quot;: null,<br>                &quot;address&quot;: {<br>                    &quot;line1&quot;: null,<br>                    &quot;city&quot;: null,<br>                    &quot;postal_code&quot;: null,<br>                    &quot;state&quot;: null,<br>                    &quot;country&quot;: null<br>                },<br>                &quot;status&quot;: &quot;New&quot;,<br>                &quot;creator_id&quot;: 3151577,<br>                &quot;organization_name&quot;: null,<br>                &quot;tags&quot;: [<br>                    <br>                ],<br>                &quot;custom_fields&quot;: {<br>                    <br>                }<br>            },<br>            &quot;meta&quot;: {<br>                &quot;version&quot;: 1,<br>                &quot;type&quot;: &quot;lead&quot;<br>            }<br>        }<br>    ],<br>    &quot;meta&quot;: {<br>        &quot;type&quot;: &quot;collection&quot;,<br>        &quot;count&quot;: 1,<br>        &quot;links&quot;: {<br>            &quot;self&quot;: &quot;https://api.getbase.com/v2/leads?page=1&amp;per_page=25&quot;<br>        }<br>    }<br>}</pre>
                                </div>
                            </div>
                        </div>
                    </div>
                                        </span>
                                </span>
                            </div>
                        </td>

                        <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                        <td width="100"><span class="nested-group-step">0s</span></td>
                    </tr>

                                </table>
                            </td>
                        </tr>
                    <tr class="test-SUCCESS">

                        <td width="50" class="step-icon">
                            <a name="2"></a>
                                <a href="javaScript:void(0)" onClick="toggleDiv('stepSection2')"
                                   style="display:block">
                                    <i class="fa fa-plus-square-o imgstepSection2 success-icon"
                                       style="margin-left: 20px; float:left; padding-right:5px"></i>
                                </a>
                        </td>

                        <td class="step-description-column">
                            <div class="step-description">
                                <a href="javaScript:void(0)" onClick="toggleDiv('stepSection2')"
                                   style="display:block;">
                                    <span class="top-level-step">
                                                Then I add to the lead with lastname 'Johnson' city 'London', country 'UK' and address 'Highstreet 2'
                                        </span>
                                </a>
                                <span class="evidence">
                                </span>
                            </div>
                        </td>

                        <td width="130"><span class="top-level-step">SUCCESS</span></td>
                        <td width="100"><span class="top-level-step">1.41s</span></td>
                    </tr>
                        <tr>
                            <td colspan="5">
                                <table id="stepSection2" class="step-table-nested" style="display:none;">

                    <tr class="test-SUCCESS">

                        <td width="70" class="step-icon">
                            <a name="2-0"></a>
                                <span style="margin-left: 40px;"
                                      class="nested-group-icon"><a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a>
                                </span>
                        </td>

                        <td class="step-description-column">
                            <div class="step-description">
                                    <span class="nested-group-step">
                                                GET https://api.getbase.com/v2/leads
                                        </span>
                                <span class="evidence">
                                        <span class="piece-of-evidence">
                    <span>
                        <button type="button" class="btn btn-success btn-sm" data-toggle="collapse"
                                data-target="#restModal-REST-6">
                            REST Query
                        </button>
                    </span>
                    <!-- Modal -->
                    <div class="rest-query-details">
                        <div class="collapse multi-collapse" id="restModal-REST-6">
                            <div class="card">
                                <div class="card-body">
                                    <h4>Response</h4>
                                        <p>Status code: 200</p>
                                        <p>Content Type: null</p>
                                        <h4>Request Headers</h4>
                                        <pre>Accept=application/json</pre>
                                        <h4>Response Headers</h4>
                                        <pre>Access-Control-Allow-Origin: https://getbase.com<br>Cache-Control: max-age=0, private, must-revalidate<br>Content-Encoding: gzip<br>Content-Type: application/json; charset=utf-8<br>Date: Sat, 29 May 2021 18:17:12 GMT<br>Etag: W/&quot;94f8ecf9bde5b461e8eb073f88163c6d&quot;<br>Server: nginx<br>Strict-Transport-Security: max-age=31536000; includeSubDomains<br>Strict-Transport-Security: max-age=31536000; includeSubDomains<br>X-Content-Type-Options: nosniff<br>X-Frame-Options: SAMEORIGIN<br>X-Geoip-Country-Code: DE<br>X-Geoip-Region-Code: BY<br>X-Internal-Latency: 0.048<br>X-Internal-Latency: 0.052<br>X-Internal-Latency: 0.052<br>X-Operation-Id: f589ef93-54aa-40d8-97bb-8b43edd7d9c3<br>X-Request-Id: 65e7f51deb4d773e7aa19411521ae068<br>X-Request-Id: 65e7f51deb4d773e7aa19411521ae068<br>X-Request-ID: 65e7f51deb4d773e7aa19411521ae068<br>X-Runtime: 47.105000<br>X-Xss-Protection: 1; mode=block<br>Content-Length: 396<br>Connection: keep-alive</pre>
                                    <h4>Response Body</h4>
                                        <pre>{<br>    &quot;items&quot;: [<br>        {<br>            &quot;data&quot;: {<br>                &quot;id&quot;: 2062023683,<br>                &quot;owner_id&quot;: 3151577,<br>                &quot;first_name&quot;: &quot;Mark&quot;,<br>                &quot;last_name&quot;: &quot;Johnson&quot;,<br>                &quot;source_id&quot;: null,<br>                &quot;unqualified_reason_id&quot;: null,<br>                &quot;created_at&quot;: &quot;2021-05-29T18:17:11Z&quot;,<br>                &quot;updated_at&quot;: &quot;2021-05-29T18:17:11Z&quot;,<br>                &quot;twitter&quot;: null,<br>                &quot;phone&quot;: null,<br>                &quot;mobile&quot;: null,<br>                &quot;facebook&quot;: null,<br>                &quot;email&quot;: null,<br>                &quot;title&quot;: null,<br>                &quot;skype&quot;: null,<br>                &quot;linkedin&quot;: null,<br>                &quot;description&quot;: null,<br>                &quot;industry&quot;: null,<br>                &quot;fax&quot;: null,<br>                &quot;website&quot;: null,<br>                &quot;address&quot;: {<br>                    &quot;line1&quot;: null,<br>                    &quot;city&quot;: null,<br>                    &quot;postal_code&quot;: null,<br>                    &quot;state&quot;: null,<br>                    &quot;country&quot;: null<br>                },<br>                &quot;status&quot;: &quot;New&quot;,<br>                &quot;creator_id&quot;: 3151577,<br>                &quot;organization_name&quot;: null,<br>                &quot;tags&quot;: [<br>                    <br>                ],<br>                &quot;custom_fields&quot;: {<br>                    <br>                }<br>            },<br>            &quot;meta&quot;: {<br>                &quot;version&quot;: 1,<br>                &quot;type&quot;: &quot;lead&quot;<br>            }<br>        }<br>    ],<br>    &quot;meta&quot;: {<br>        &quot;type&quot;: &quot;collection&quot;,<br>        &quot;count&quot;: 1,<br>        &quot;links&quot;: {<br>            &quot;self&quot;: &quot;https://api.getbase.com/v2/leads?page=1&amp;per_page=25&quot;<br>        }<br>    }<br>}</pre>
                                </div>
                            </div>
                        </div>
                    </div>
                                        </span>
                                </span>
                            </div>
                        </td>

                        <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                        <td width="100"><span class="nested-group-step">0s</span></td>
                    </tr>
                    <tr class="test-SUCCESS">

                        <td width="70" class="step-icon">
                            <a name="2-1"></a>
                                <span style="margin-left: 40px;"
                                      class="nested-group-icon"><a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a>
                                </span>
                        </td>

                        <td class="step-description-column">
                            <div class="step-description">
                                    <span class="nested-group-step">
                                                Return lead id by last name
                                        </span>
                                <span class="evidence">
                                </span>
                            </div>
                        </td>

                        <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                        <td width="100"><span class="nested-group-step">0s</span></td>
                    </tr>
                    <tr class="test-SUCCESS">

                        <td width="70" class="step-icon">
                            <a name="2-2"></a>
                                <span style="margin-left: 40px;"
                                      class="nested-group-icon"><a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a>
                                </span>
                        </td>

                        <td class="step-description-column">
                            <div class="step-description">
                                    <span class="nested-group-step">
                                                PUT https://api.getbase.com/v2/leads/2062023683
                                        </span>
                                <span class="evidence">
                                        <span class="piece-of-evidence">
                    <span>
                        <button type="button" class="btn btn-success btn-sm" data-toggle="collapse"
                                data-target="#restModal-REST-8">
                            REST Query
                        </button>
                    </span>
                    <!-- Modal -->
                    <div class="rest-query-details">
                        <div class="collapse multi-collapse" id="restModal-REST-8">
                            <div class="card">
                                <div class="card-body">
                                    <h4>Response</h4>
                                        <p>Status code: 200</p>
                                        <p>Content Type: application/json</p>
                                        <h4>Request Headers</h4>
                                        <pre>Accept=application/json<br>Content-Type=application/json; charset=UTF-8</pre>
                                        <h4>Content Body</h4>
                                        <pre>{<br>    &quot;data&quot;: {<br>        &quot;address&quot;: {<br>            &quot;country&quot;: &quot;UK&quot;,<br>            &quot;city&quot;: &quot;London&quot;,<br>            &quot;line1&quot;: &quot;Highstreet 2&quot;<br>        }<br>    }<br>}</pre>
                                        <h4>Response Headers</h4>
                                        <pre>Access-Control-Allow-Origin: https://getbase.com<br>Cache-Control: max-age=0, private, must-revalidate<br>Content-Encoding: gzip<br>Content-Type: application/json; charset=utf-8<br>Date: Sat, 29 May 2021 18:17:13 GMT<br>Etag: W/&quot;505a4670e7a972f67f62f7cdca15d0ec&quot;<br>Server: nginx<br>Strict-Transport-Security: max-age=31536000; includeSubDomains<br>Strict-Transport-Security: max-age=31536000; includeSubDomains<br>X-Content-Type-Options: nosniff<br>X-Frame-Options: SAMEORIGIN<br>X-Geoip-Country-Code: DE<br>X-Geoip-Region-Code: BY<br>X-Internal-Latency: 0.184<br>X-Internal-Latency: 0.188<br>X-Internal-Latency: 0.188<br>X-Operation-Id: 19b754ab-7d68-4174-b4f1-05642b12fc50<br>X-Request-Id: 2b386159b6638846c3174ec79deada39<br>X-Request-Id: 2b386159b6638846c3174ec79deada39<br>X-Request-ID: 2b386159b6638846c3174ec79deada39<br>X-Runtime: 180.893997<br>X-Xss-Protection: 1; mode=block<br>Content-Length: 345<br>Connection: keep-alive</pre>
                                    <h4>Response Body</h4>
                                        <pre>{<br>    &quot;data&quot;: {<br>        &quot;id&quot;: 2062023683,<br>        &quot;owner_id&quot;: 3151577,<br>        &quot;first_name&quot;: &quot;Mark&quot;,<br>        &quot;last_name&quot;: &quot;Johnson&quot;,<br>        &quot;source_id&quot;: null,<br>        &quot;unqualified_reason_id&quot;: null,<br>        &quot;created_at&quot;: &quot;2021-05-29T18:17:11Z&quot;,<br>        &quot;updated_at&quot;: &quot;2021-05-29T18:17:13Z&quot;,<br>        &quot;twitter&quot;: null,<br>        &quot;phone&quot;: null,<br>        &quot;mobile&quot;: null,<br>        &quot;facebook&quot;: null,<br>        &quot;email&quot;: null,<br>        &quot;title&quot;: null,<br>        &quot;skype&quot;: null,<br>        &quot;linkedin&quot;: null,<br>        &quot;description&quot;: null,<br>        &quot;industry&quot;: null,<br>        &quot;fax&quot;: null,<br>        &quot;website&quot;: null,<br>        &quot;address&quot;: {<br>            &quot;line1&quot;: &quot;Highstreet 2&quot;,<br>            &quot;city&quot;: &quot;London&quot;,<br>            &quot;postal_code&quot;: null,<br>            &quot;state&quot;: null,<br>            &quot;country&quot;: &quot;UK&quot;<br>        },<br>        &quot;status&quot;: &quot;New&quot;,<br>        &quot;creator_id&quot;: 3151577,<br>        &quot;organization_name&quot;: null,<br>        &quot;tags&quot;: [<br>            <br>        ],<br>        &quot;custom_fields&quot;: {<br>            <br>        }<br>    },<br>    &quot;meta&quot;: {<br>        &quot;version&quot;: 2,<br>        &quot;type&quot;: &quot;lead&quot;<br>    }<br>}</pre>
                                </div>
                            </div>
                        </div>
                    </div>
                                        </span>
                                </span>
                            </div>
                        </td>

                        <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                        <td width="100"><span class="nested-group-step">0s</span></td>
                    </tr>

                                </table>
                            </td>
                        </tr>
                    <tr class="test-SUCCESS">

                        <td width="50" class="step-icon">
                            <a name="3"></a>
                                <a href="javaScript:void(0)" onClick="toggleDiv('stepSection3')"
                                   style="display:block">
                                    <i class="fa fa-plus-square-o imgstepSection3 success-icon"
                                       style="margin-left: 20px; float:left; padding-right:5px"></i>
                                </a>
                        </td>

                        <td class="step-description-column">
                            <div class="step-description">
                                <a href="javaScript:void(0)" onClick="toggleDiv('stepSection3')"
                                   style="display:block;">
                                    <span class="top-level-step">
                                                And I verify the lead with lastname 'Johnson' has address with city 'London', country 'UK', and street 'Highstreet 2'
                                        </span>
                                </a>
                                <span class="evidence">
                                </span>
                            </div>
                        </td>

                        <td width="130"><span class="top-level-step">SUCCESS</span></td>
                        <td width="100"><span class="top-level-step">0.64s</span></td>
                    </tr>
                        <tr>
                            <td colspan="5">
                                <table id="stepSection3" class="step-table-nested" style="display:none;">

                    <tr class="test-SUCCESS">

                        <td width="70" class="step-icon">
                            <a name="3-0"></a>
                                <span style="margin-left: 40px;"
                                      class="nested-group-icon"><a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a>
                                </span>
                        </td>

                        <td class="step-description-column">
                            <div class="step-description">
                                    <span class="nested-group-step">
                                                GET https://api.getbase.com/v2/leads
                                        </span>
                                <span class="evidence">
                                        <span class="piece-of-evidence">
                    <span>
                        <button type="button" class="btn btn-success btn-sm" data-toggle="collapse"
                                data-target="#restModal-REST-10">
                            REST Query
                        </button>
                    </span>
                    <!-- Modal -->
                    <div class="rest-query-details">
                        <div class="collapse multi-collapse" id="restModal-REST-10">
                            <div class="card">
                                <div class="card-body">
                                    <h4>Response</h4>
                                        <p>Status code: 200</p>
                                        <p>Content Type: null</p>
                                        <h4>Request Headers</h4>
                                        <pre>Accept=application/json</pre>
                                        <h4>Response Headers</h4>
                                        <pre>Access-Control-Allow-Origin: https://getbase.com<br>Cache-Control: max-age=0, private, must-revalidate<br>Content-Encoding: gzip<br>Content-Type: application/json; charset=utf-8<br>Date: Sat, 29 May 2021 18:17:13 GMT<br>Etag: W/&quot;2b1f46c9a86072787ca44e740c801964&quot;<br>Server: nginx<br>Strict-Transport-Security: max-age=31536000; includeSubDomains<br>Strict-Transport-Security: max-age=31536000; includeSubDomains<br>X-Content-Type-Options: nosniff<br>X-Frame-Options: SAMEORIGIN<br>X-Geoip-Country-Code: DE<br>X-Geoip-Region-Code: BY<br>X-Internal-Latency: 0.056<br>X-Internal-Latency: 0.056<br>X-Internal-Latency: 0.056<br>X-Operation-Id: 9681f84e-70bc-4d94-92e8-a73f6a1b4d68<br>X-Request-Id: de427637a41098cc767463997e818514<br>X-Request-Id: de427637a41098cc767463997e818514<br>X-Request-ID: de427637a41098cc767463997e818514<br>X-Runtime: 52.102001<br>X-Xss-Protection: 1; mode=block<br>Content-Length: 420<br>Connection: keep-alive</pre>
                                    <h4>Response Body</h4>
                                        <pre>{<br>    &quot;items&quot;: [<br>        {<br>            &quot;data&quot;: {<br>                &quot;id&quot;: 2062023683,<br>                &quot;owner_id&quot;: 3151577,<br>                &quot;first_name&quot;: &quot;Mark&quot;,<br>                &quot;last_name&quot;: &quot;Johnson&quot;,<br>                &quot;source_id&quot;: null,<br>                &quot;unqualified_reason_id&quot;: null,<br>                &quot;created_at&quot;: &quot;2021-05-29T18:17:11Z&quot;,<br>                &quot;updated_at&quot;: &quot;2021-05-29T18:17:13Z&quot;,<br>                &quot;twitter&quot;: null,<br>                &quot;phone&quot;: null,<br>                &quot;mobile&quot;: null,<br>                &quot;facebook&quot;: null,<br>                &quot;email&quot;: null,<br>                &quot;title&quot;: null,<br>                &quot;skype&quot;: null,<br>                &quot;linkedin&quot;: null,<br>                &quot;description&quot;: null,<br>                &quot;industry&quot;: null,<br>                &quot;fax&quot;: null,<br>                &quot;website&quot;: null,<br>                &quot;address&quot;: {<br>                    &quot;line1&quot;: &quot;Highstreet 2&quot;,<br>                    &quot;city&quot;: &quot;London&quot;,<br>                    &quot;postal_code&quot;: null,<br>                    &quot;state&quot;: null,<br>                    &quot;country&quot;: &quot;UK&quot;<br>                },<br>                &quot;status&quot;: &quot;New&quot;,<br>                &quot;creator_id&quot;: 3151577,<br>                &quot;organization_name&quot;: null,<br>                &quot;tags&quot;: [<br>                    <br>                ],<br>                &quot;custom_fields&quot;: {<br>                    <br>                }<br>            },<br>            &quot;meta&quot;: {<br>                &quot;version&quot;: 2,<br>                &quot;type&quot;: &quot;lead&quot;<br>            }<br>        }<br>    ],<br>    &quot;meta&quot;: {<br>        &quot;type&quot;: &quot;collection&quot;,<br>        &quot;count&quot;: 1,<br>        &quot;links&quot;: {<br>            &quot;self&quot;: &quot;https://api.getbase.com/v2/leads?page=1&amp;per_page=25&quot;<br>        }<br>    }<br>}</pre>
                                </div>
                            </div>
                        </div>
                    </div>
                                        </span>
                                </span>
                            </div>
                        </td>

                        <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                        <td width="100"><span class="nested-group-step">0s</span></td>
                    </tr>
                    <tr class="test-SUCCESS">

                        <td width="70" class="step-icon">
                            <a name="3-1"></a>
                                <span style="margin-left: 40px;"
                                      class="nested-group-icon"><a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a>
                                </span>
                        </td>

                        <td class="step-description-column">
                            <div class="step-description">
                                    <span class="nested-group-step">
                                                Return lead id by last name
                                        </span>
                                <span class="evidence">
                                </span>
                            </div>
                        </td>

                        <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                        <td width="100"><span class="nested-group-step">0s</span></td>
                    </tr>

                                </table>
                            </td>
                        </tr>
                    <tr class="test-SUCCESS">

                        <td width="50" class="step-icon">
                            <a name="4"></a>
                                <a href="javaScript:void(0)" onClick="toggleDiv('stepSection4')"
                                   style="display:block">
                                    <i class="fa fa-plus-square-o imgstepSection4 success-icon"
                                       style="margin-left: 20px; float:left; padding-right:5px"></i>
                                </a>
                        </td>

                        <td class="step-description-column">
                            <div class="step-description">
                                <a href="javaScript:void(0)" onClick="toggleDiv('stepSection4')"
                                   style="display:block;">
                                    <span class="top-level-step">
                                                And I delete the lead with lastname 'Johnson' via API
                                        </span>
                                </a>
                                <span class="evidence">
                                </span>
                            </div>
                        </td>

                        <td width="130"><span class="top-level-step">SUCCESS</span></td>
                        <td width="100"><span class="top-level-step">1.28s</span></td>
                    </tr>
                        <tr>
                            <td colspan="5">
                                <table id="stepSection4" class="step-table-nested" style="display:none;">

                    <tr class="test-SUCCESS">

                        <td width="70" class="step-icon">
                            <a name="4-0"></a>
                                <span style="margin-left: 40px;"
                                      class="nested-group-icon"><a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a>
                                </span>
                        </td>

                        <td class="step-description-column">
                            <div class="step-description">
                                    <span class="nested-group-step">
                                                GET https://api.getbase.com/v2/leads
                                        </span>
                                <span class="evidence">
                                        <span class="piece-of-evidence">
                    <span>
                        <button type="button" class="btn btn-success btn-sm" data-toggle="collapse"
                                data-target="#restModal-REST-13">
                            REST Query
                        </button>
                    </span>
                    <!-- Modal -->
                    <div class="rest-query-details">
                        <div class="collapse multi-collapse" id="restModal-REST-13">
                            <div class="card">
                                <div class="card-body">
                                    <h4>Response</h4>
                                        <p>Status code: 200</p>
                                        <p>Content Type: null</p>
                                        <h4>Request Headers</h4>
                                        <pre>Accept=application/json</pre>
                                        <h4>Response Headers</h4>
                                        <pre>Access-Control-Allow-Origin: https://getbase.com<br>Cache-Control: max-age=0, private, must-revalidate<br>Content-Encoding: gzip<br>Content-Type: application/json; charset=utf-8<br>Date: Sat, 29 May 2021 18:17:14 GMT<br>Etag: W/&quot;2b1f46c9a86072787ca44e740c801964&quot;<br>Server: nginx<br>Strict-Transport-Security: max-age=31536000; includeSubDomains<br>Strict-Transport-Security: max-age=31536000; includeSubDomains<br>X-Content-Type-Options: nosniff<br>X-Frame-Options: SAMEORIGIN<br>X-Geoip-Country-Code: DE<br>X-Geoip-Region-Code: BY<br>X-Internal-Latency: 0.048<br>X-Internal-Latency: 0.052<br>X-Internal-Latency: 0.052<br>X-Operation-Id: acba842b-7216-484f-aa0b-5c08f739575f<br>X-Request-Id: dbd843053cf82be2d3535f0f293cfe8e<br>X-Request-Id: dbd843053cf82be2d3535f0f293cfe8e<br>X-Request-ID: dbd843053cf82be2d3535f0f293cfe8e<br>X-Runtime: 46.972000<br>X-Xss-Protection: 1; mode=block<br>Content-Length: 420<br>Connection: keep-alive</pre>
                                    <h4>Response Body</h4>
                                        <pre>{<br>    &quot;items&quot;: [<br>        {<br>            &quot;data&quot;: {<br>                &quot;id&quot;: 2062023683,<br>                &quot;owner_id&quot;: 3151577,<br>                &quot;first_name&quot;: &quot;Mark&quot;,<br>                &quot;last_name&quot;: &quot;Johnson&quot;,<br>                &quot;source_id&quot;: null,<br>                &quot;unqualified_reason_id&quot;: null,<br>                &quot;created_at&quot;: &quot;2021-05-29T18:17:11Z&quot;,<br>                &quot;updated_at&quot;: &quot;2021-05-29T18:17:13Z&quot;,<br>                &quot;twitter&quot;: null,<br>                &quot;phone&quot;: null,<br>                &quot;mobile&quot;: null,<br>                &quot;facebook&quot;: null,<br>                &quot;email&quot;: null,<br>                &quot;title&quot;: null,<br>                &quot;skype&quot;: null,<br>                &quot;linkedin&quot;: null,<br>                &quot;description&quot;: null,<br>                &quot;industry&quot;: null,<br>                &quot;fax&quot;: null,<br>                &quot;website&quot;: null,<br>                &quot;address&quot;: {<br>                    &quot;line1&quot;: &quot;Highstreet 2&quot;,<br>                    &quot;city&quot;: &quot;London&quot;,<br>                    &quot;postal_code&quot;: null,<br>                    &quot;state&quot;: null,<br>                    &quot;country&quot;: &quot;UK&quot;<br>                },<br>                &quot;status&quot;: &quot;New&quot;,<br>                &quot;creator_id&quot;: 3151577,<br>                &quot;organization_name&quot;: null,<br>                &quot;tags&quot;: [<br>                    <br>                ],<br>                &quot;custom_fields&quot;: {<br>                    <br>                }<br>            },<br>            &quot;meta&quot;: {<br>                &quot;version&quot;: 2,<br>                &quot;type&quot;: &quot;lead&quot;<br>            }<br>        }<br>    ],<br>    &quot;meta&quot;: {<br>        &quot;type&quot;: &quot;collection&quot;,<br>        &quot;count&quot;: 1,<br>        &quot;links&quot;: {<br>            &quot;self&quot;: &quot;https://api.getbase.com/v2/leads?page=1&amp;per_page=25&quot;<br>        }<br>    }<br>}</pre>
                                </div>
                            </div>
                        </div>
                    </div>
                                        </span>
                                </span>
                            </div>
                        </td>

                        <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                        <td width="100"><span class="nested-group-step">0s</span></td>
                    </tr>
                    <tr class="test-SUCCESS">

                        <td width="70" class="step-icon">
                            <a name="4-1"></a>
                                <span style="margin-left: 40px;"
                                      class="nested-group-icon"><a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a>
                                </span>
                        </td>

                        <td class="step-description-column">
                            <div class="step-description">
                                    <span class="nested-group-step">
                                                Return lead id by last name
                                        </span>
                                <span class="evidence">
                                </span>
                            </div>
                        </td>

                        <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                        <td width="100"><span class="nested-group-step">0s</span></td>
                    </tr>
                    <tr class="test-SUCCESS">

                        <td width="70" class="step-icon">
                            <a name="4-2"></a>
                                <span style="margin-left: 40px;"
                                      class="nested-group-icon"><a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a>
                                </span>
                        </td>

                        <td class="step-description-column">
                            <div class="step-description">
                                    <span class="nested-group-step">
                                                DELETE https://api.getbase.com/v2/leads/2062023683
                                        </span>
                                <span class="evidence">
                                        <span class="piece-of-evidence">
                    <span>
                        <button type="button" class="btn btn-success btn-sm" data-toggle="collapse"
                                data-target="#restModal-REST-15">
                            REST Query
                        </button>
                    </span>
                    <!-- Modal -->
                    <div class="rest-query-details">
                        <div class="collapse multi-collapse" id="restModal-REST-15">
                            <div class="card">
                                <div class="card-body">
                                    <h4>Response</h4>
                                        <p>Status code: 204</p>
                                        <p>Content Type: null</p>
                                        <h4>Request Headers</h4>
                                        <pre>Accept=*/*</pre>
                                        <h4>Response Headers</h4>
                                        <pre>Access-Control-Allow-Origin: https://getbase.com<br>Cache-Control: no-cache<br>Date: Sat, 29 May 2021 18:17:15 GMT<br>Server: nginx<br>Strict-Transport-Security: max-age=31536000; includeSubDomains<br>Strict-Transport-Security: max-age=31536000; includeSubDomains<br>X-Content-Type-Options: nosniff<br>X-Frame-Options: SAMEORIGIN<br>X-Geoip-Country-Code: DE<br>X-Geoip-Region-Code: BY<br>X-Internal-Latency: 0.068<br>X-Internal-Latency: 0.068<br>X-Internal-Latency: 0.072<br>X-Operation-Id: fb73434d-38ed-47c7-ba01-9fa2adfa3be0<br>X-Request-Id: c3fd9c457e2133a8f53ea4b5ae0df9fd<br>X-Request-Id: c3fd9c457e2133a8f53ea4b5ae0df9fd<br>X-Request-ID: c3fd9c457e2133a8f53ea4b5ae0df9fd<br>X-Runtime: 66.223000<br>X-Xss-Protection: 1; mode=block<br>Connection: keep-alive</pre>
                                    <h4>Response Body</h4>
                                        <pre></pre>
                                </div>
                            </div>
                        </div>
                    </div>
                                        </span>
                                </span>
                            </div>
                        </td>

                        <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                        <td width="100"><span class="nested-group-step">0s</span></td>
                    </tr>

                                </table>
                            </td>
                        </tr>
                <tr class="test-SUCCESS">
                        <td colspan="2"></td>
                    <td width="130"><span class="top-level-step"><em>SUCCESS</em></span></td>
                    <td width="100"><span class="top-level-step"><em>4.8s</em></span></td>
                </tr>

            </table>
        </div>
    </div>

    <div id="beforefooter"></div>


    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12">
                <span class="version">Serenity BDD version 2.2.0</span>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        function toggleDiv(divId) {
            $("#" + divId).toggle();
            var imgsrc = $(".img" + divId).attr('src');
            if (imgsrc == 'images/plus.png') {
                $(".img" + divId).attr("src", function () {
                    return "images/minus.png";
                });

            } else {
                $(".img" + divId).attr("src", function () {
                    return "images/plus.png";
                });
            }
        }
    </script>


    <script type="text/javascript">
        //<![CDATA[

        $(document).ready(function () {
            $('img.screenshot').imgPreview({
                imgCSS: {
                    width: '500px'
                },
                distanceFromCursor: {top: 10, left: -200}
            });
        });

        //]]>
    </script>
    <div id="imgPreviewContainer" style="position: absolute; top: 612px; left: 355px; display: none; " class=""><img
                src="" style="display: none; "></div>
    <div id="imgPreviewContainer2" style="position: absolute; top: 925px; left: 320px; display: none; " class="">
        <img style="width: 200px; display: none; " src=""></div>
    <div id="imgPreviewWithStyles" style="position: absolute; top: 1272px; left: 321px; display: none; " class="">
        <img style="height: 200px; opacity: 1; display: none; " src=""></div>
    <div id="imgPreviewWithStyles2" style="display: none; position: absolute; "><img style="height: 200px; "></div>
    <div id="imgPreviewWithStyles3" style="display: none; position: absolute; "><img style="height: 200px; "></div>

</div>
</body>
</html>
